
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Tracks Newsletter</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<style type="text/css">

/* Override styles in certain mail clients and force our styles and settings */

body {background-color: #ECECEC; min-width: 100% !important; margin: 0; padding: 0; -webkit-text-size-adjust: none;}
table td {border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;}
table {border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;}
td {border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;}
img {border-collapse: collapse; border: none; margin: 0; padding: 0;}
a {color: #2a7eb8 !important; text-decoration: none !important;}
p, h1, h2, h3, h4, h5, h6 {line-height: 20px; margin: 0px; padding: 0px;}
ul {margin: 0px; padding: 0px; list-style-position: inside;}
li {margin: 0px; padding: 0px; list-style-position: inside;}
.yshortcuts {color: #A09FA5 !important; text-decoration: none !important; border-bottom: none !important;}
.ReadMsgBody {background-color: #ECECEC; width: 100%;}
.ExternalClass {background-color: #ECECEC; width: 100%; line-height: 100%;}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
td[class=contentholdingtable] {min-width: 600px; width: 600px;}

/* Responsivnes settings */

@media screen and (max-width: 599px)
{
/* Main responsive elements */
	body {min-width: 100% !important;}
	table[class=holdingtable] {width: 300px !important;}
	td[class=contentholdingtable] {min-width: 0px !important; width: 300px !important; display: block !important;}
	td[class=spacercol] {float: left !important;}
	td[class=spacercolDELformobile] {display: none !important;}
	td[class=centerme] {text-align: center !important;}
	td[class=deletepaddingtop] {padding-top: 0px !important;}
	td[class=deletepaddingbottom] {padding-bottom: 0px !important;}
	td[class=fixpaddingtop8] {padding-top: 8px !important;}
	td[class=fixpaddingbottom24] {padding-bottom: 24px !important;}
	td[class=fixlogopaddingbottom] {padding-bottom: 12px !important;}
	td[class=fixlogopaddingtop] {padding-top: 12px !important;}
	td[class=strecher] {width: 276px !important;}
	td[class=fullwidthcontenttable] {width: 300px !important;}
	td[class=fullwidthcontenttableinset] {width: 276px !important;}
	td[class=splited2contenttableinset] {width: 276px !important; float: left !important;}
	td[class=splited3contenttableinset] {width: 276px !important; float: left !important;}
	td[class=splited4contenttableinset]	{width: 132px !important; float: left !important;}
	td[class=splited1in3contenttableinset] {width: 276px !important; float: left !important;}
	td[class=splited2in3contenttableinset] {width: 276px !important; float: left !important;}
	td[class=splited2contenttableconected] {width: 300px !important; float: left !important;}
	td[class=splited4contenttableconected] {width: 150px !important; float: left !important;}
	td[class=splited1in3contenttableconected] {width: 300px !important; float: left !important;}
	td[class=splited2in3contenttableconected] {width: 300px !important; float: left !important;}
	td[class=splited3contenttableinsetconected] {width: 276px !important; float: left !important;}
	img[class=img-600] {width: 300px !important; height: auto !important;}
	img[class=img-380] {width: 276px !important; height: auto !important;}
	img[class=img-300] {width: 300px !important; height: auto !important;}
	img[class=img-282] {width: 276px !important; height: auto !important;}
}
</style>
</head>

<body bgcolor="#ECECEC" style="padding: 0px; margin: 0px;">

<!--START main table-->
<table bgcolor="#ECECEC" width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #ECECEC; padding: 0px; margin: 0px; border-collapse: collapse;">



<!--START module / one column FULL / Image, title and text-->
	<tr>
	<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
		<table class="holdingtable" width="600" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
			<tr>
			<td class="contentholdingtable" bgcolor="#FFFFFF" width="600" align="center" style="border-bottom: solid 1px #ECECEC; padding: 0px; margin: 0px; border-collapse: collapse;">
				<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
					<tr>
					<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
		<!--START content holding TABLE-->
						<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
							<tr>
							<!--START CONTENT column-->
							<td class="fullwidthcontenttable" width="600" align="center" valign="top" style="padding: 0px; margin: 0px; border-collapse: collapse;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Table row with image-->
									<tr>
									<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Image 600 goes here--><img class="img-600" src="http://postnewsads.com/F/FirstTracks/images/First-tracks-header1.1.15.jpg" width="600" alt="image 600" border="no" style="margin: 0px; padding: 0px; display: block; border: none; max-width: 600px;"/>
									</td>
									</tr>
									<!--Table row with text content and borders on left-->
								</table>
							</td>
							<!--END CONTENT column-->
							</tr>
						</table>
		<!--END content holding TABLE-->
					</td>
					</tr>
				</table>
			</td>
			</tr>
		</table>
	</td>
	</tr>
<!--END module-->
<!--START module / two columns conected FULL / Title, text and large button left, graphic right-->
	<tr>
	<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
		<table class="holdingtable" width="600" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
			<tr>
			<td class="contentholdingtable" bgcolor="#ffffff" width="600" align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
				<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
					<tr>
					<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
		<!--START content holding TABLE-->
						<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
							<tr>
							<!--START LEFT CONTENT column-->
							<td class="splited2contenttableconected" width="300" align="center"  valign="middle" style="padding: 0px; margin: 0px; border-collapse: collapse;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Table row with text content-->
									<tr>
									<td style="padding-top: 24px; padding-right: 12px; padding-bottom: 24px; padding-left: 12px; margin: 0px; border-collapse: collapse;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
											<!--Table row with title-->
											<tr>
											<td align="center" bgcolor="#2b7fbb" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; padding-top: 0px; padding-right: 12px; padding-bottom: 0px; padding-left: 12px; margin: 0px; border-collapse: collapse;">
											<!--Title goes here-->
											<strong>WHAT'S NEW</strong></td>
											</tr>
											<!--Table row with text-->
											<tr>
											<td align="left" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; padding-top: 8px; padding-right: 12px; padding-bottom: 24px; padding-left: 12px; margin: 0px; border-collapse: collapse;">
											<!--Text goes here-->
											<strong>CB adventures</strong><br/>
											At Crested Butte, the tubing hill is always a hit with the kids – even after a long day of skiing. This season the resort is installing a Magic Carpet lift just for the tubing hill, bringing tubing to the base area’s Adventure Park. The installation of the new lift will provide kids and the “kid at heart” easy, safe access to the hill. Find out more <a href="http://www.skicb.com/things-to-do/winter-activities/117/Adventure-Parks"><strong>here</strong></a>. </td>
											</tr>
											<!--Table row with large buttons-->
											<tr>
											<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
												<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
													<tr>
													<td align="center" style="padding-top: 0px; padding-right: 3px; padding-bottom: 0px; padding-left: 0px; margin: 0px; border-collapse: collapse;">
													<!--Button left goes here--><a href="http://denverpost.com/sportsshow/" title="" target="_self"><img src="http://postnewsads.com/F/FirstTracks/images/sports-show-300x250.jpg" width="275" alt="" border="no" style="margin: 0px; padding: 0px; border: none; max-width: 275px;"/></a>
													</td>
													
													</tr>
												</table>
											</td>
											</tr>
										</table>
									</td>
									</tr>
								</table>
							</td>
							<!--END LEFT CONTENT column-->
							<!--START RIGHT CONTENT column-->
							<td class="splited2contenttableconected" width="300" align="center"  valign="top" style="padding: 0px; margin: 0px; border-collapse: collapse;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Table row with image-->
									<tr>
									<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Image 300 goes here--><a href="http://bit.ly/WME-CO"><img class="img-300" src="http://postnewsads.com/F/FirstTracks/images/Crested-Butte.jpg" width="300" alt="image 300" border="no" style="margin: 0px; padding: 0px; display: block; border: none; max-width: 300px;"/></a>
									</td>
									</tr>
								</table>
							</td>
							<!--END RIGHT CONTENT column-->
							</tr>
						</table>
		<!--END content holding TABLE-->
					</td>
					</tr>
				</table>
			</td>
			</tr>
		</table>
	</td>
	</tr>
<!--END module-->

<!--START module / two columns conected FULL / Title, text and large button left, graphic right-->
	<tr>
	<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
		<table class="holdingtable" width="600" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
			<tr>
			<td class="contentholdingtable" bgcolor="#bac5ce" width="600" align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
				<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
					<tr>
					<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
		<!--START content holding TABLE-->
						<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
							<tr>
							<!--START LEFT CONTENT column-->
							<td class="splited2contenttableconected" width="300" align="center"  valign="middle" style="padding: 0px; margin: 0px; border-collapse: collapse;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Table row with text content-->
									<tr>
									<td style="padding-top: 24px; padding-right: 12px; padding-bottom: 24px; padding-left: 12px; margin: 0px; border-collapse: collapse;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
											<!--Table row with title-->
											<tr>
											<td height="45" align="left" bgcolor="#a5b9c1" style="border-left: 2px solid #25262D; color: #25262D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; padding-top: 0px; padding-right: 12px; padding-bottom: 0px; padding-left: 12px; margin: 0px; border-collapse: collapse;">
											<!--Title goes here-->WHAT'S UP 
											</td>
											</tr>
											<!--Table row with text-->
											<tr>
											<td align="left" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; padding-top: 8px; padding-right: 12px; padding-bottom: 24px; padding-left: 12px; margin: 0px; border-collapse: collapse;">
											<!--Text goes here--><strong>Alpine championships at Vail </strong><br/>
Mark your calendar for The 2015 FIS Alpine World Ski Championships, Feb. 2-15, 2015 in Vail and Beaver Creek. Showcasing over 700 athletes from more than 70 nations, the event represents the largest and most impressive collection of ski racing talent in the world, second only to the Olympics. The event will also feature a full slate of festival activities, including free and ticketed concerts, great artistic performances, films, art exhibits and culinary events representing the best of the best this country has to offer the world. Get more info <a href="http://vailbeavercreek2015.com/"><strong>here</strong></a>. </td>
											</tr>
											<!--Table row with large buttons-->
											<tr>
											<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
												<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
													<tr>
													<td align="center" style="padding-top: 0px; padding-right: 3px; padding-bottom: 0px; padding-left: 0px; margin: 0px; border-collapse: collapse;">
													<!--Button left goes here--><a href="http://denverpost.com/dptv" title="" target="_self"><img src="http://postnewsads.com/F/FirstTracks/images/DPTV-molly.jpg" width="240" alt="" border="no" style="margin: 0px; padding: 0px; border: none; max-width: 240px;"/></a>
													</td>
													
													</tr>
												</table>
											</td>
											</tr>
										</table>
									</td>
									</tr>
								</table>
							</td>
							<!--END LEFT CONTENT column-->
							<!--START RIGHT CONTENT column-->
							<td class="splited2contenttableconected" width="300" align="center"  valign="top" style="padding: 0px; margin: 0px; border-collapse: collapse;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Table row with image-->
									<tr>
									<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Image 300 goes here--><img class="img-300" src="http://postnewsads.com/F/FirstTracks/images/2015-world-champs.jpg" width="300" alt="image 300" border="no" style="margin: 0px; padding: 0px; display: block; border: none; max-width: 300px;"/>
									</td>
									</tr>
								</table>
							</td>
							<!--END RIGHT CONTENT column-->
							</tr>
						</table>
		<!--END content holding TABLE-->
					</td>
					</tr>
				</table>
			</td>
			</tr>
		</table>
	</td>
	</tr>
<!--END module-->

<!--START module / two columns conected FULL / Title, text and large button left, graphic right-->
	<tr>
	<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
		<table class="holdingtable" width="600" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
			<tr>
			<td class="contentholdingtable" bgcolor="#ffffff" width="600" align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
				<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
					<tr>
					<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
		<!--START content holding TABLE-->
						<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
							<tr>
							<!--START LEFT CONTENT column-->
							<td class="splited2contenttableconected" width="300" align="center"  valign="middle" style="padding: 0px; margin: 0px; border-collapse: collapse;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Table row with text content-->
									<tr>
									<td style="padding-top: 24px; padding-right: 12px; padding-bottom: 24px; padding-left: 12px; margin: 0px; border-collapse: collapse;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
											<!--Table row with title-->
											<tr>
											<td height="45" bgcolor="#dbdee3" align="left" style="border-left: 2px solid #25262D; color: #25262D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; padding-top: 0px; padding-right: 12px; padding-bottom: 0px; padding-left: 12px; margin: 0px; border-collapse: collapse;">
											<!--Title goes here-->
											<strong>COOL STUFF</strong></td>
											</tr>
											<!--Table row with text-->
											<tr>
											<td align="left" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; padding-top: 8px; padding-right: 12px; padding-bottom: 24px; padding-left: 12px; margin: 0px; border-collapse: collapse;">
											<!--Text goes here-->
											<strong>Never Summer  X men’s board </strong><br/>
New this season from the Denver-based company, the Snowtrooper replaces the SL, Never Summer’s most popular board ever. With an extended rocker camber profile and groundbreaking edge hold, this board offers quick turns and soft flex is totally versatile for any terrain. Looking for a wider version? Try the Snowtrooper X. $519.99; you can find out more info  <strong><a href="http://neversummer.com/">here</a></strong>. </td>
											</tr>
											<!--Table row with large buttons-->
										</table>
									</td>
									</tr>
								</table>
							</td>
							<!--END LEFT CONTENT column-->
							<!--START RIGHT CONTENT column-->
							<td class="splited2contenttableconected" width="300" align="center"  valign="top" style="padding: 0px; margin: 0px; border-collapse: collapse;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Table row with image-->
									<tr>
									<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Image 300 goes here--><img class="img-300" src="http://postnewsads.com/F/FirstTracks/images/more-stuff-1.1.15.jpg" width="300" alt="image 300" border="no" style="margin: 0px; padding: 0px; display: block; border: none; max-width: 300px;"/>
									</td>
									</tr>
								</table>
							</td>
							<!--END RIGHT CONTENT column-->
							</tr>
						</table>
		<!--END content holding TABLE-->
					</td>
					</tr>
				</table>
			</td>
			</tr>
		</table>
	</td>
	</tr>
<!--END module-->

<!--START module / one in three columns conected FULL / Text left, button right-->
	<tr>
	<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
		<table class="holdingtable" width="600" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
			<tr>
			<td class="contentholdingtable" bgcolor="#FFFFFF" width="600" align="center" style="border-bottom: solid 1px #ECECEC; padding: 0px; margin: 0px; border-collapse: collapse;">
				<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
					<tr>
					<td align="center" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin: 0px; border-collapse: collapse;">
		<!--START content holding TABLE-->
						<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
							<tr>
                            <!--START RIGHT CONTENT column-->
							<td class="splited1in3contenttableconected" width="200" align="center" valign="middle" style="padding: 0px; margin: 0px; border-collapse: collapse;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Table row with large button-->
									<tr>
									<td align="center" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin: 0px; border-collapse: collapse;">
									<!--Button goes here--><a href="http://www.denverpost.com/register" title="" target="_self"><img src="http://postnewsads.com/F/FirstTracks/images/register.jpg" width="120" alt="" border="no" style="margin: 0px; padding: 0px; border: none; max-width: 120px;"/></a>
									</td>
									</tr>
								</table>
							</td>
							<!--END RIGHT CONTENT column-->
							<!--START LEFT CONTENT column-->
							<td class="splited2in3contenttableconected" width="400" align="center" valign="middle" style="padding: 0px; margin: 0px; border-collapse: collapse;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Table row with text content-->
									<tr>
									<td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin: 0px; border-collapse: collapse;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
											<!--Table row with text-->
											<tr>
											<td class="center" align="left" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; padding-top: 0px; padding-right: 12px; padding-bottom: 0px; padding-left: 12px; margin: 0px; border-collapse: collapse;">
											<!--Title goes here-->
											<strong>Register here to get The Denver Post’s weekly First Tracks e-newsletter.</strong></td>
											</tr>
										</table>
									</td>
									</tr>
								</table>
							</td>
							<!--END LEFT CONTENT column-->
							
							</tr>
						</table>
		<!--END content holding TABLE-->
					</td>
					</tr>
				</table>
			</td>
			</tr>
		</table>
	</td>
	</tr>
<!--END module-->
<!--START module / one in three columns conected FULL / Text left, button right-->
	<tr>
	<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
		<table class="holdingtable" width="600" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
			<tr>
			<td class="contentholdingtable" bgcolor="#FFFFFF" width="600" align="center" style="border-bottom: solid 1px #ECECEC; padding: 0px; margin: 0px; border-collapse: collapse;">
				<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
					<tr>
					<td align="center" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin: 0px; border-collapse: collapse;">
		<!--START content holding TABLE-->
						<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
							<tr>
                            <!--START RIGHT CONTENT column-->
							<td class="splited1in3contenttableconected" width="200" align="center" valign="middle" style="padding: 0px; margin: 0px; border-collapse: collapse;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Table row with large button-->
									<tr>
									<td align="center" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin: 0px; border-collapse: collapse;">
									<!--Button goes here--><a href="http://www.denverpost.com/skireport" title="" target="_self"><img src="http://postnewsads.com/F/FirstTracks/images/snow-report-icon.png" width="120" alt="" border="no" style="margin: 0px; padding: 0px; border: none; max-width: 120px;"/></a>
									</td>
									</tr>
								</table>
							</td>
							<!--END RIGHT CONTENT column-->
							<!--START LEFT CONTENT column-->
							<td class="splited2in3contenttableconected" width="400" align="center" valign="middle" style="padding: 0px; margin: 0px; border-collapse: collapse;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Table row with text content-->
									<tr>
									<td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin: 0px; border-collapse: collapse;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
											<!--Table row with text-->
											<tr>
											<td class="center" align="left" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; padding-top: 0px; padding-right: 12px; padding-bottom: 0px; padding-left: 12px; margin: 0px; border-collapse: collapse;">
											<!--Title goes here-->
											<strong>Visit the The Denver Post Snow Report</strong></td>
											</tr>
										</table>
									</td>
									</tr>
								</table>
							</td>
							<!--END LEFT CONTENT column-->
							
							</tr>
						</table>
		<!--END content holding TABLE-->
					</td>
					</tr>
				</table>
			</td>
			</tr>
		</table>
	</td>
	</tr>
<!--END module-->
<!--START module / Footer 9 / Social icons-->
	<tr>
	<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
		<table class="holdingtable" width="600" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
			<tr>
			<td class="contentholdingtable" bgcolor="#FFFFFF" width="600" align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
				<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
					<tr>
					<td align="center" style="border-bottom: solid 1px #ECECEC; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; margin: 0px; border-collapse: collapse;">
						<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
							<tr>
							<!--START CONTENT column-->
							<td class="fullwidthcontenttableinset" width="576" align="center" valign="top" style="padding: 0px; margin: 0px; border-collapse: collapse;">
								<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<tr>
									<!--Column with icon 1-->
									<td width="32" align="center" valign="middle" style="font-size: 0px; line-height: 0px; padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 6px; margin: 0px; border-collapse: collapse;">
									<!--Icon 32 goes here--><a href="https://www.facebook.com/denverpost" title="" target="_self"><img src="http://postnewsads.com/F/FirstTracks/images/facebook.png" width="32" alt="" border="no" style="margin: 0px; padding: 0px; display: block; border: none; max-width: 32px;"/></a>
									</td>
									<!--Column with icon 2-->
									<td width="32" align="center" valign="middle" style="font-size: 0px; line-height: 0px; padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 6px; margin: 0px; border-collapse: collapse;">
									<!--Icon 32 goes here--><a href="https://twitter.com/denverpost" title="" target="_self"><img src="http://postnewsads.com/F/FirstTracks/images/twitter.png" width="32" alt="" border="no" style="margin: 0px; padding: 0px; display: block; border: none; max-width: 32px;"/></a>
									</td>
									<!--Column with icon 3-->
									
									</tr>
								</table>
							</td>
							<!--END CONTENT column-->
							</tr>
						</table>
					</td>
					</tr>
				</table>
			</td>
			</tr>
		</table>
	</td>
	</tr>
<!--END module-->


<!--START module / one column FULL / Image, title and text-->
	<tr>
	<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
		<table class="holdingtable" width="600" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
			<tr>
			<td class="contentholdingtable" bgcolor="#FFFFFF" width="600" align="center" style="border-bottom: solid 1px #ECECEC; padding: 0px; margin: 0px; border-collapse: collapse;">
				<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
					<tr>
					<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
		<!--START content holding TABLE-->
						<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
							<tr>
							<!--START CONTENT column-->
							<td class="fullwidthcontenttable" width="600" align="center" valign="top" style="padding: 0px; margin: 0px; border-collapse: collapse;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Table row with image-->
									<tr>
									<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Image 600 goes here--><img class="img-600" src="http://postnewsads.com/F/FirstTracks/images/footer.jpg" width="600" alt="image 600" border="no" style="margin: 0px; padding: 0px; display: block; border: none; max-width: 600px;"/>
									</td>
									</tr>
									<!--Table row with text content and borders on left-->
								</table>
							</td>
							<!--END CONTENT column-->
							</tr>
						</table>
		<!--END content holding TABLE-->
					</td>
					</tr>
				</table>
			</td>
			</tr>
		</table>
	</td>
	</tr>
<!--END module-->


<!--START module / Footer 1 / Company contacts, links, social icons and logo centred-->
	<tr>
	<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
		<table class="holdingtable" width="600" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
			<tr>
			<td class="contentholdingtable" width="600" align="center" style="padding-top: 1px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin: 0px; border-collapse: collapse;">
				<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
					<!--START content holding table row / contacts with links and social icons-->					<!--END content holding table row / contacts with links and social icons-->
					<!--START content holding table row / logo-->					<!--END content holding table row / logo-->
                    	<!--START content holding table row / navi links-->
					<tr>
					<td align="center" style="padding-top: 0px; padding-right: 12px; padding-bottom: 0px; padding-left: 12px; margin: 0px; border-collapse: collapse;">
						<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
							<tr>
							<!--START CONTENT column-->
							<td class="fullwidthcontenttableinset" width="576" align="center" valign="top" style="padding: 0px; margin: 0px; border-collapse: collapse;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<tr>
									<td align="center" valign="middle" style="color: #ECECEC; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; margin: 0px; border-collapse: collapse;">
									<!--View online link--><span style="padding-right: 2px;"><a href="http://postnewsads.com/F/FirstTracks/FirstTracks11.6.html" title="view online..." target="_self" style="color: #A09FA5; text-decoration: none;">View online</a></span>
									<!--dot-->&#8226;
									<!--Forward link--><span style="padding-left: 2px; padding-right: 2px;"><a href="../First Tracks 11.6.14 email/[-WEB_FORWARD-]" title="forward..." target="_self" style="color: #A09FA5; text-decoration: none;">Forward</a></span>
									<!--dot-->&#8226;
									
									</td>
									</tr>
								</table>
							</td>
							<!--END CONTENT column-->
							</tr>
						</table>
					</td>
					</tr>
					<!--END content holding table row / navi links-->
				</table>
			</td>
			</tr>
		</table>
	</td>
	</tr>
<!--END module-->

<!--START module / Bottom footer copyright text-->
	<tr>
	<td align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
		<table class="holdingtable" width="600" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
			<tr>
			<td class="contentholdingtable" width="600" align="center" style="padding: 0px; margin: 0px; border-collapse: collapse;">
				<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
					<tr>
					<td align="center" style="border-top: solid 1px #D7D7D7; padding: 0px; margin: 0px; border-collapse: collapse;">
		<!--START content holding TABLE-->
						<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
							<tr>
							<!--START CONTENT column-->
							<td class="fullwidthcontenttable" width="600" align="center" valign="top" style="padding: 0px; margin: 0px; border-collapse: collapse;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px; border-collapse: collapse;">
									<!--Table row with text-->
									<tr>
									<td align="center" style="color: #A09FA5; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; line-height: 14px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; margin: 0px; border-collapse: collapse;">
									<!--Text goes here-->First Tracks is the Ski &amp; Snow Newsletter from The Denver Post that keeps you updated<br />on the best snow, activities, equipment and deals for your mountain adventures.<br />First Tracks is delivered each Thursday and when breaking ski news and weather happens.<br/>
                                    Copyright &#169; 2014. The Denver Post</td>
									</tr>
								</table>
							</td>
							<!--END CONTENT column-->
							</tr>
						</table>
		<!--END content holding TABLE-->
					</td>
					</tr>
				</table>
			</td>
			</tr>
		</table>
	</td>
	</tr>
<!--END module-->

</table>
<!--END main table-->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=123784900&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784901&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784902&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784903&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784904&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784905&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784906&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784907&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784908&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784909&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784910&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784911&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784912&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784913&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784914&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784915&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784916&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784917&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784918&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784919&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td></tr></tbody></table>
</body>
</html>