<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="http://extras.denverpost.com/newsletter/photo.css">
    <!-- <link rel="stylesheet" href="photo.css"> -->

    <style type="text/css">
    </style>
</head>

<body style="background-color:#212121">
<table class="body">
<tr>
<td class="center" align="center" valign="top">
<center>
<table class="container">
    <tr>
        <td class="wrapper" style="margin-top:0px;">
            <!-- MASTHEAD -->
                        <center><a href="http://photos.denverpost.com"><img align="center" src="http://extras.denverpost.com/newsletter/dp_logo_high.png" alt="" class="logo center" style="margin-top:12px" /></center>
                        </a>
                        <h1 class="label">{Photo}</h1>
                        <hr />
                        <!-- EDITOR'S NOTE -->
                        <p class="note">[-EdNote-]</p>
                        <!-- BLOCK 1 -->
                        <p><a href="[-URL1-]"><strong>[-Hed1-]</strong></a>
                        </p>
                        <a href="[-URL1-]"><img src="[-Photo1-]" alt="" class="display center" />
                        </a>
                        <p class="credit">[-Cutline1-]</p>
                        <p>[-Blurb1-]</p>
                        <div align="center">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[-URL1-]" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#AB0000">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">VIEW NOW</center>
                        </v:roundrect>
                        <![endif]--><a style="background-color:#AB0000;border:0px solid #ffffff;border-radius:12px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;" href="[-URL1-]">VIEW NOW</a>
                        </div>

    <!-- AD BLOCK 1 DON'T TOUCH -->
    <hr />
    <!-- BEGIN LIVEINTENT AD #1 -->
    <center><a href="http://li.denverpost.com/click?s=128156&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128156&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" />
        </a></center>
    <center><table class="ad">
            <tr class="ad">
                <td>
                    <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" />
                    </a>
                </td>
                <td>
                    <a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]">
                    </a>
                </td>
            </tr>
            <tr>
                <img src="http://li.denverpost.com/imp?s=128157&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
            </td>
            <img src="http://li.denverpost.com/imp?s=128158&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
        </td>
    </tr>
    </table></center>
<!-- END LIVEINTENT -->
<hr />
<!-- BLOCK 2 -->
<p><a href="[-URL2-]"><strong>[-Hed2-]</strong></a>
</p>
<a href="[-URL2-]"><img src="[-Photo2-]" alt="" class="display center" />
</a>
<p class="credit">[-Cutline2-]</p>
<p>[-Blurb2-]</p>
<div align="center">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[-URL1-]" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#AB0000">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">VIEW NOW</center>
            </v:roundrect>
            <![endif]--><a style="background-color:#AB0000;border:0px solid #ffffff;border-radius:12px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;" href="[-URL2-]">VIEW NOW</a>
        </div>
        <hr />
        <!-- BLOCK 3 -->
        <p><a href="[-URL3-]"><strong>[-Hed3-]</strong></a>
        </p>
        <a href="[-URL3-]"><img src="[-Photo3-]" alt="" class="display center" />
        </a>
        <p class="credit">[-Cutline3-]</p>
        <p>[-Blurb3-]</p>
        <div align="center">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[-URL1-]" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#AB0000">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">VIEW NOW</center>
            </v:roundrect>
            <![endif]--><a style="background-color:#AB0000;border:0px solid #ffffff;border-radius:12px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;" href="[-URL3-]">VIEW NOW</a>
        </div>
    <!-- AD BLOCK 2 DON'T TOUCH -->
    <hr />
    <!-- BEGIN LIVEINTENT AD #2 -->
<center><a href="http://li.denverpost.com/click?s=128159&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128159&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" />
    </a>
    <table class="ad">
        <tr class="ad">
            <td>
                <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" />
                </a>
            </td>
            <td>
                <a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]">
                </a>
            </td>
        </tr>
        <tr>
            <img src="http://li.denverpost.com/imp?s=128160&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
        </td>
        <img src="http://li.denverpost.com/imp?s=128161&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
    </td>
</tr>
</table></center>
<!-- END LIVEINTENT -->
<!-- End -->
<hr />
<!-- BLOCK 4 -->
<p><a href="[-URL4-]"><strong>[-Hed4-]</strong></a>
</p>
<a href="[-URL4-]"><img src="[-Photo4-]" alt="" class="display center" />
</a>
<p class="credit">[-Cutline4-]</p>
<p>[-Blurb4-]</p>
<div align="center">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[-URL1-]" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#AB0000">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">VIEW NOW</center>
            </v:roundrect>
            <![endif]--><a style="background-color:#AB0000;border:0px solid #ffffff;border-radius:12px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;" href="[-URL4-]">VIEW NOW</a>
        </div>
<hr />
<!-- BLOCK 5 -->
<p><a href="[-URL5-]"><strong>[-Hed5-]</strong></a>
</p>
<a href="[-URL5-]"><img src="[-Photo5-]" alt="" class="display center" />
</a>
<p class="credit">[-Cutline5-]</p>
<p>[-Blurb5-]</p>
<div align="center">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[-URL1-]" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#AB0000">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">VIEW NOW</center>
            </v:roundrect>
            <![endif]--><a style="background-color:#AB0000;border:0px solid #ffffff;border-radius:12px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;" href="[-URL5-]">VIEW NOW</a>
        </div>
    <hr />
    <p class="footer">You are receiving this newsletter because you signed up at The Denver Post.
        <br />Please add "members@mail.denverpost.com" and "members@direct.denverpost.com" to your trusted senders list. To unsubscribe from this mailing, <a href="[-WEB_UNSUB-]">click here.</a>
        <br />To change your e-mail preferences,
        <a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]" style="text-decoration: none;" tracking="no">
            <font color="#B3C2CE">click here</font>
        </a>. To view this newsletter on the web <a href="[-CLICK_TO_VIEW-]">click here.</a>
    </p>
    <p class="footer">The Denver Post 101 West Colfax Ave. Denver, CO 80202</p>
</td>
<td class="expander"></td>
</tr>
</table>
</center>
</td>
</tr>
</table>
<!-- LIVEINTENT EXTRA TAGS -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6">
    <tbody>
        <tr>
            <td><img src="http://li.denverpost.com/imp?s=123784800&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784801&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784802&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784803&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784804&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784805&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784806&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784807&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784808&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784809&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784810&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784811&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784812&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784813&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784814&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784815&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784816&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784817&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784818&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
            <td><img src="http://li.denverpost.com/imp?s=123784819&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" />
            </td>
        </tr>
    </tbody>
</table>
<!-- LIVEINTENT END -->
</body>

</html>
