
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="http://extras.denverpost.com/newsletter/reverb/ink.css">

  <!-- <link rel="stylesheet" href="css/ink.css"> -->
  <!-- <link rel="stylesheet" href="digestnew.css"> -->

  <style type="text/css">
    h2 {background-color:#212121;
      color:#ffffff;
      padding:4px;
      font-family: Helvetica, Arial,sans-serif;}
      p {font-size:1.3em;line-height:1.5em;}
    </style>
  </head>
  <body align="center" style="width:100%;max-width:600px">
<!--[if (gte mso 9)|(IE)]>
<center>
  <table>
  <tr>
    <td width="600">
    <![endif]-->
    <div style="max-width: 600px; margin: 0 auto;">
      <!-- <p class="leader">Little bit of teaser text.</p> -->
      <!-- MASTHEAD -->
      <div style="background-color:#8B1A1A;padding-bottom:6px;padding-top:6px;">
      <img class="logo center" style="margin-top:6px;border-weight:0;" alt="Remembering David Bowie." src="http://www.heyreverb.com/wp-content/themes/reverb/images/site-logo.png">
      <p class="nav"><a href="http://heyreverb.com">heyreverb.com</a> | <a href="http://twitter.com/RVRB" class="nav">@RVRB</a> | <a href="http://facebook.com/heyreverb" class="nav">FB/heyreverb</a></p>
      
      <!--   <p style="color:#ffffff;font-size:0.8em;text-align:center;padding:0;margin:0;font-family:Georgia,'Droid Serif',-apple-system-headline,serif;">by</p> -->
    </div>
    <body>
      <table class="body">
        <tr>
          <td class="center" align="center" valign="top">
            <center>
              <table>
                <tr class="">
                  <td class="rvrb">
                    <!-- MASTHEAD -->
                    <a href="http://heyreverb.com">
                    </a>
                  </td>
                  <td class="wrapper last" width="100%"></td>
                </tr>
              </table>
              <table class="container">
                <tr>
                  <td class="wrapper last" style="margin-top:0px;">
                    <!-- DROP FIRST ITEM AFTER THIS NOTE -->
                    <p>They say a newsletter's worth a hundred words. This one's worth 217. Yeah, we counted.</p>
                    <h2>The Red Rocks season cometh</h2>
                    <a href="http://www.heyreverb.com/blog/2016/01/25/sufjan-stevens-announces-red-rocks-performance/112784/"><img src="http://www.heyreverb.com/files/2015/08/folks-fest-sufjan-w-610x331.jpg"></a>
                    <p><a href="http://www.heyreverb.com/blog/2016/01/25/sufjan-stevens-announces-red-rocks-performance/112784/">Sufjan Stevens</a>, <a href="http://www.heyreverb.com/blog/2016/01/11/tame-impala-mac-demarco-to-play-joint-red-rocks-show-in-august/112286/">Tame Impala/Mac DeMarco</a>, <a href="http://www.heyreverb.com/blog/2016/01/26/brand-new-modest-mouse-to-play-joint-red-rocks-show/112846/">Brand New/Modest Mouse</a>...this summer's Red Rocks season is going to be bonkers.</p>
                    <p>+ An open letter to <a href="http://www.heyreverb.com/blog/2015/07/14/an-open-letter-to-the-disgusting-stench-at-red-rocks/105693/">the disgusting stench at Red Rocks</a>.</p>

                    <!-- AD BLOCK 1 DON'T TOUCH --> <!-- BEGIN LIVEINTENT AD #1 --> <a href="http://li.denverpost.com/click?s=129001&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=129001&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a> <table class="ad"> <tr class="ad"> <td> <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a> </td> <td> <a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a> </td> </tr> <tr> <img src="http://li.denverpost.com/imp?s=129002&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td> <img src="http://li.denverpost.com/imp?s=129003&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td> </tr> </table> <!-- END LIVEINTENT -->
                    
                    <h2>2016 Rap Beef: Round One</h2>
                    <a href="http://www.heyreverb.com/blog/2016/01/26/drake-neil-degrasse-tyson-bob-diss-track/112869"><img src="http://www.heyreverb.com/files/2010/11/KanyeArticle.jpg"></a>
                    <p>When I signed on for 2016, no one told me Neil DeGrasse Tyson was going to tap his nephew Steve to obliterate rapper B.o.B. for being a flat Earth truther, but <a href="http://www.heyreverb.com/blog/2016/01/26/drake-neil-degrasse-tyson-bob-diss-track/112869/">here we are</a>.</p>
                    <p>+ Kanye West teaches us how to throw a tantrum online in <a href="http://www.heyreverb.com/blog/2016/01/27/kanye-west-is-a-national-treasure/112924/">14 easy Tweets</a>.</p>

                    <h2>Drum roll: The Colorado Music Hall of Fame introduces six new members</h2>
                    <a href="http://www.heyreverb.com/blog/2016/01/26/colorado-music-hall-of-fame-announces-2016-inductees/112823/"><img src="http://www.heyreverb.com/files/2016/01/Colorado-Hall-of-Fame.png"></a>
                    <p>Lannie Garrett and CU alumnus / big band legend Glenn Miller, who was basically the Pretty Lights of his day, are among <a href="http://www.heyreverb.com/blog/2016/01/26/colorado-music-hall-of-fame-announces-2016-inductees/112823/">the CMHoF's latest inductees</a>. </p>
                    <p>+ From Chairlift to Townes Van Zandt, <a href="http://www.heyreverb.com/blog/2012/04/03/best-bands-boulder/47782/">here </a>are the other four best University of Colorado musical alumni.</p>

                    <h2>Long(ish) Reads</h2>
                    <a href="http://www.heyreverb.com/blog/2016/01/19/cloud-nothings-isolate-themselves-from-their-music/112525/"><img src="http://www.heyreverb.com/files/2016/01/Cloud-Nothings-resized-576x384.jpg"></a>
                    <p>Buzzing blog post-punk trio Cloud Nothings are doing just fine -- but <a href="http://www.heyreverb.com/blog/2016/01/19/cloud-nothings-isolate-themselves-from-their-music/112525/">why isn't anyone asking?</a></p>
                    <p>+ <a href="http://www.heyreverb.com/blog/2016/01/25/big-business-of-colorados-reigning-music-promoters/112809/">The big business of Colorado's reigning music promoters</a>.</p>

                    <h2>Steal This Track: Singles from rising Denver bands</h2>
                    <a href="http://www.heyreverb.com/blog/2016/02/01/download-from-behind-the-garage-by-sorrel-in-steal-this-track/113073/"><img src="http://www.heyreverb.com/files/2016/02/P6_4-610x196.jpg"></a>
                    <p><a href="http://www.heyreverb.com/blog/2016/02/01/download-from-behind-the-garage-by-sorrel-in-steal-this-track/113073/">Sorrel's "From Behind the Garage."</a> (Sounds like: The Mountain Goats)</p>
                    <p>+ <a href="http://dpo.st/1RJnGUn">High Five's "Turn It Up."</a> (Sounds like: Binary Star)</p>
                    

                    <!-- AD #2 -->
                    <a href="http://li.denverpost.com/click?s=129004&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=129004&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a> <table class="ad"> <tr class="ad"> <td> <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a> </td> <td> <a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a> </td> </tr> <tr> <img src="http://li.denverpost.com/imp?s=129005&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td> <img src="http://li.denverpost.com/imp?s=129006&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td> </tr> </table> <!-- End -->
                    <!-- DROP ANY OTHER ITEMS BELOW THIS LINE -->
                    
                    <!-- FOOTER -->
                    <p class="footer">You are receiving this newsletter because you signed up at The Denver Post.
                      <br />Please add "members@mail.denverpost.com" and "members@direct.denverpost.com" to your trusted senders list. To unsubscribe from this mailing, <a href="[-WEB_UNSUB-]">click here.</a>
                      <br />To change your e-mail preferences,
                      <a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]" style="text-decoration: none;" tracking="no">
                        <font color="#B3C2CE">click here</font>
                      </a>. To view this newsletter on the web <a href="[-CLICK_TO_VIEW-]">click here.</a>
                    </p>
                    <p class="footer">The Denver Post 101 West Colfax Ave. Denver, CO 80202</p>
                  </td>
                  <td class="expander"></td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
      </table>
      <!-- LIVEINTENT EXTRA TAGS -->
      <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=123792300&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792301&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792302&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792303&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792304&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792305&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792306&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792307&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792308&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792309&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792310&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792311&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792312&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792313&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792314&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792315&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792316&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792317&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792318&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792319&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td></tr></tbody></table>
      <!-- LIVEINTENT END -->
    </body>
    </html>