
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- <link rel="stylesheet" href="http://extras.denverpost.com/newsletter/reverb/ink.css"> -->
    <link rel="stylesheet" href="css/ink.css">
      <link rel="stylesheet" href="digestnew.css">

    <style type="text/css">

    </style>
</head>
<body align="center" style="width:100%;max-width:600px">
<!--[if (gte mso 9)|(IE)]>
<center>
  <table>
    <tr>
      <td width="600">
        <![endif]-->
        <div style="max-width: 600px; margin: 0 auto;">
          <p class="leader">Little bit of teaser text.</p>
          <!-- MASTHEAD -->
          <div style="background-color:#8B1A1A;padding-bottom:6px;padding-top:6px;">
                                    <img class="logo center" style="margin-top:6px;border-weight:0;" src="http://www.heyreverb.com/wp-content/themes/reverb/images/site-logo.png">
                                <p class="nav"><a href="http://heyreverb.com">heyreverb.com</a> | <a href="http://twitter.com/RVRB" class="nav">@RVRB</a> | <a href="http://facebook.com/heyreverb" class="nav">FB/heyreverb</a></p>
            
            <!--     <p style="color:#ffffff;font-size:0.8em;text-align:center;padding:0;margin:0;font-family:Georgia,'Droid Serif',-apple-system-headline,serif;">by</p> -->
          </div>
<body>
    <table class="body">
        <tr>
            <td class="center" align="center" valign="top">
                <center>
                    <table>
                        <tr class="">
                        <td class="rvrb">
                                <!-- MASTHEAD -->
                                <a href="http://heyreverb.com">
                                </a>
                            </td>
                            <td class="wrapper last" width="100%"></td>
                        </tr>
                    </table>
                    <table class="container">
                        <tr>
                            <td class="wrapper last" style="margin-top:0px;">
                                <!-- DROP FIRST ITEM AFTER THIS NOTE -->
                                <p><a href="http://www.heyreverb.com/blog/2015/08/27/protest-music/107239/"><strong>Rhiannon Giddens, Janelle Monae lead new protest music movement</strong></a></p>
                                <a href="http://www.heyreverb.com/blog/2015/08/27/protest-music/107239/"><img src="http://www.heyreverb.com/files/2015/08/rhiannon-giddens-2014-dan-winters-v-project.jpg" alt="" class="display center" /></a>
                                <p>“White folk musicians are living in a fantasy world... I want no part of that world, where you play and pretend that people are not dying in the streets.” - <a href="http://www.heyreverb.com/blog/2015/08/27/protest-music/107239/">Alynda Lee Segarra, Hurray for Riff Raff</a></p>
                                <!-- AD BLOCK 1 DON'T TOUCH -->
                                <hr />
                                <!-- BEGIN LIVEINTENT AD #1 -->
                                <a href="http://li.denverpost.com/click?s=129001&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=129001&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a>
                                <table class="ad">
                                    <tr class="ad">
                                        <td>
                                            <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a>
                                        </td>
                                        <td>
                                            <a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <img src="http://li.denverpost.com/imp?s=129002&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td>
                                        <img src="http://li.denverpost.com/imp?s=129003&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td>
                                    </tr>
                                </table>
                                <!-- END LIVEINTENT -->
                                <hr />
                                <!-- DROP SECONDARY ITEMS BELOW THIS LINE -->
                                <a href="http://heyreverb.com"><p><strong>QUICK HITS</strong></p></a>
                                <a href="http://www.heyreverb.com/blog/2015/08/27/taylor-swift-staples-center-beck-john-legend/107186/"><img src="http://www.heyreverb.com/files/2015/05/taylor.jpg" alt="" class="display center" /></a>
                                <p>+ When Taylor Swift rings, you best take the call. <a href="http://www.heyreverb.com/blog/2015/08/27/taylor-swift-staples-center-beck-john-legend/107186/">Which local musician will answer on her stops in Denver?</a></p>
                                <p>+ J. Cole makes the case for more hip-hop at Red Rocks <a href="http://www.heyreverb.com/blog/2015/08/26/j-cole-makes-the-case-for-more-hip-hop-at-red-rocks-photos-review/107189/">(photos, review)</a></p>
                                <p>+ Macklemore and Ryan Lewis <a href="http://www.heyreverb.com/blog/2015/08/28/macklemore-and-ryan-lewis-really-love-mopeds-in-their-new-downtown-video/107248/">really love mopeds in their new “Downtown” video</a></p>
                                <p>+ Beach House singer Victoria Legrand described her band's music as being "like a prairie on fire." <a href="http://www.heyreverb.com/blog/2015/08/25/beach-house-depression-cherry-review/107163/">Read our review and see for yourself</a>.</p>
                                <p>+ Nostalgia party! Deftones, Incubus rattle Red Rocks with the old songs … not the new <a href="http://www.heyreverb.com/blog/2015/08/25/deftones-incubus-rattle-red-rocks-with-the-old-songs-not-the-new-photos-review/107168/">(photos, review)</a></p>
                                <!-- AD BLOCK 2 DON'T TOUCH -->
                                <hr />
                                <a href="http://li.denverpost.com/click?s=129004&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=129004&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a>
                                <table class="ad">
                                    <tr class="ad">
                                        <td>
                                            <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a>
                                        </td>
                                        <td>
                                            <a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <img src="http://li.denverpost.com/imp?s=129005&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td>
                                        <img src="http://li.denverpost.com/imp?s=129006&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td>
                                    </tr>
                                </table>
                                <hr />
                                <!-- End -->
                                <!-- DROP ANY OTHER ITEMS BELOW THIS LINE -->

                                <!-- FOOTER -->
                                <p class="footer">You are receiving this newsletter because you signed up at The Denver Post.
                                    <br />Please add "members@mail.denverpost.com" and "members@direct.denverpost.com" to your trusted senders list. To unsubscribe from this mailing, <a href="[-WEB_UNSUB-]">click here.</a>
                                    <br />To change your e-mail preferences,
                                    <a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]" style="text-decoration: none;" tracking="no">
                                        <font color="#B3C2CE">click here</font>
                                    </a>. To view this newsletter on the web <a href="[-CLICK_TO_VIEW-]">click here.</a>
                                </p>
                                <p class="footer">The Denver Post 101 West Colfax Ave. Denver, CO 80202</p>
                            </td>
                            <td class="expander"></td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    <!-- LIVEINTENT EXTRA TAGS -->
    <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=123792300&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792301&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792302&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792303&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792304&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792305&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792306&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792307&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792308&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792309&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792310&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792311&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792312&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792313&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792314&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792315&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792316&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792317&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792318&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792319&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td></tr></tbody></table>
    <!-- LIVEINTENT END -->
</body>
</html>