<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <!-- <link rel="stylesheet" href="http://extras.denverpost.com/newsletter/digestnew.css"> -->
  <link rel="stylesheet" href="digestnew.css">

  <!-- <link rel="stylesheet" href="NewDigest/digest.css"> -->
<!-- [if gte mso 9]>
<style type="text/css">
img.logo { width: 130px; }
</style>
<![endif]
</head> -->
<body align="center" style="width:100%;max-width:600px">
<!--[if (gte mso 9)|(IE)]>
<center>
  <table>
    <tr>
      <td width="600">
        <![endif]-->
        <div style="max-width: 600px; margin: 0 auto;">
          <p class="leader">A fresh bundle of news to finish out this week, compiled by your friends at <a href="http://denverpost.com">The Denver Post</a>.</p>
          <!-- MASTHEAD -->
          <div style="background-color:#8B1A1A;padding-bottom:6px;padding-top:6px;">
            <h1 class="label">THE DAILY DIGEST</h1>
            <!--     <p style="color:#ffffff;font-size:0.8em;text-align:center;padding:0;margin:0;font-family:Georgia,'Droid Serif',-apple-system-headline,serif;">by</p> -->
            <center>
              <a href="http://denverpost.com">
                <img class="logo center" style="padding-bottom:6px;padding-top:3px;width:130px;" src="http://extras.denverpost.com/newsletter/dp_logo_high.png">
              </a>
            </center>
          </div>
          
          <!-- BODY -->
          <p>Good morning! We're learning a little more about Denver's new sheriff, talking to millenials about politics, and trying to figure out why people still go to movies when they've got Netflix at home. Let's dive in!</p>
          <hr />
          <h2>What do we know about the new sheriff?</h2>
          <blockquote style="margin-top:1em;">
            "He is probably a good choice."
            <p class="source">Lake County, Ill., Sheriff Mark Curran Jr., on new Denver sheriff Patrick Firman</p>
          </blockquote>
          <p>That ringing endorsement comes from a former boss of Denver's new sheriff, Patrick Firman.  <a href="http://www.denverpost.com/news/ci_28975419/new-denver-sheriff-spent-2-decades-rising-chicago">Jesse Paul reports on the history of Firman</a>, whose appointment yesterday apparently surprised many prominent city leaders. Firman comes to town with two decades of experience, but mostly at Chicago-area jails with significantly fewer inmates and smaller budgets than he'll be dealing with in Denver.</p>
          <hr />
          <h2>The Big Stuff</h2>
          <p><strong>Give us something real, millenials say.</strong> A sampling of young voters ahead of the Oct. 28 GOP debate in Boulder had a consistent theme: <a href="http://www.denverpost.com/news/ci_28977290/millennials-looking-substance-over-style-gops-boulder-debate">Quit it with the fluff and get to the solutions</a>. Joey Bunch has a <a href="http://www.denverpost.com/news/ci_28977290/millennials-looking-substance-over-style-gops-boulder-debate">fascinating look at the ideas and the demographics of the youngest block of voters in the country</a>.</p>
          <p><strong>Climate change is hitting ski resorts right in the pocketbook.</strong> Stanford researchers looked at how <a href="http://blogs.denverpost.com/thebalancesheet/2015/10/14/stanford-looks-at-impact-of-warming-weather-on-vail-resorts-valuation/13830/">the fluctuating winters in the last decade have led to a fluctuating bottom line for Vail Resorts</a>, the largest ski resort company on the continent. </p>
          <p><strong>When your offense is a dud, you better have a good kicker.</strong> Just like you shouldn't talk about it when a pitcher has a perfect game going, lest you bring the wrath of the sports gods to end it, we probably shouldn't have even published <a href="http://www.denverpost.com/broncos/ci_28975345/brandon-mcmanus-delivers-consistency-when-broncos-need-it">this article about how Broncos kicker Brandon McManus has been perfect on field goals and extra points this season</a> even as <a href="http://www.denverpost.com/knowthis/ci_28923994/incompetence-nfl-place-kickers-costing-teams-games">the rest of the league struggles</a>. And considering the <a href="http://www.denverpost.com/broncos/ci_28970763/broncos-offensive-problems-go-beyond-peyton-manning?source=top_stories_bar">lame duck the offense has been</a>, it's pretty easy to say that the team's undefeated record rests solely on his right leg.</p>
          <p><strong>Is going to the movies just an excuse to turn off your phone?</strong> John Wenzel attempts to answer a pretty simple question: Why do we, in the age of always-accessible screens, <a href="http://www.denverpost.com/movies/ci_28975472/why-do-we-still-go-movies-weve-got">still leave the house to go to a movie theater</a>? His answers range from theater technology to searching for a public experience to the theater being one of the last places that it's socially verboten to have your phone on. (And speaking of movies, John's also got a <a href="http://www.denverpost.com/movies/ci_28976172/goosebumps-movie-review-books-mature-into-big-screen">look at the Goosebumps movie</a> that includes a talk with a local author who is penning the latest generation of the spooky books.)</p>
          <hr />
          <h2>By The Numbers</h2>
          <p class="number">$850,000</p>
          <p class="numbercred">That's the <a href="http://www.denverpost.com/breakingnews/ci_28978729/man-80-pleads-guilty-pot-bust-still-challenging">pile of cash found in the pickup truck of an 80-year-old Massachusetts man</a> (with homes in Colorado and Arizona) who pleaded guilty to running a massive marijuana-dealing and money-laundering operation in Boston. The best anecdote? After a small plane crash in Wisconsin in 1985 the man was found crawling through a muddy field, and <a href="http://www.bostonglobe.com/metro/2015/10/15/year-old-marijuana-dealer-pleads-guilty-federal-court/R0jeJc6aLOaNflcbtjZynK/story.html">later denied that the $112,000 in cash found inside the plane and floating through the air was his</a>.</p>
          <hr />
          <h2>Quick Hits</h2>
          <blockquote> "You've got to figure out how you're going to pay your bills and buy your quinoa and whatnot."<p class="source"><a href="http://www.denverpost.com/lifestyles/ci_28975535/making-ends-meet-yoga-instructor-can-be-stretch">Gina Caputo, a Boulder yoga teacher</a></p>
          </blockquote>
          <p style="margin-top:0;">+ It's not all zen and poses in the cutthroat world of the yoga business: "<a href="http://www.denverpost.com/lifestyles/ci_28975535/making-ends-meet-yoga-instructor-can-be-stretch">Making ends meet as a yoga instructor can be a stretch.</a>"</p>
          <p>+ Just as quickly as we got a taste of fall, <a href="http://www.denverpost.com/weathernews/ci_28978971/denver-weather-balmy-sunny-weekend-ahead">Colorado is in store for a balmy, sunny weekend</a>.</p>
          <p>+ Denver Public Schools <a href="http://www.denverpost.com/news/ci_28977202/charter-open-at-lincoln-high">voted to add a charter middle school to Lincoln High School</a>, over the protests of students, parents and community activists who say there the school already doesn't have room for students and classes they have.</p>
          <p>+ We just got word that there will be <a href="http://www.denverpost.com/news/ci_28979485/no-charges-filed-death-inmate-at-adams-county">no charges filed after an inmate at the Adams County jail died of dehydration while undergoing heroin detox</a>.</p>
          <p>+ Hope you don't plan to do much driving around the heart of Denver on Sunday -- The Denver Rock 'n' Roll Marathon <a href="http://www.denverpost.com/news/ci_28979403/drivers-can-expect-rock-n-roll-marathon-road">will be blocking streets all over town</a>.</p>
          <hr />
          <h2>What We're Reading</h2>
          <p>+ The New Republic <a href="http://www.newrepublic.com/article/123084/green-rush-and-denvers-housing-crisis">takes a long look at the relationship between Colorado's legalized cannabis boom and the skyrocketing housing market</a> that is rapidly leaving the lower and middle classes behind.</p>
          <p>+ Lucy Beaugard at 5280 Magazine brings <a href="http://www.5280.com/news/digital/2015/10/preventing-food-waste-denver-metro-area">a local perspective to the national discussion on just how much food Americans waste</a>. A Denver-based nonprofit is working to turn perfectly good food into millions of meals for needy families.</p>
          <p>+ Because we just can't let him go, we're reading a <a href="http://www.stlmag.com/news/sports/benjamin-hochman-comeback/">great little piece in St. Louis magazine on our departed Benjamin Hochman</a>, who has returned to his ancestral homeland for his dream job.</p>
          <h2>You only get so many weekends, dear reader, so make the most of this one. See you on Monday!</h2>
                    <!-- BYLINE -->
          <p class="byline"><i>Whipped up by Eric J. Lubbers:  <a href="mailto:elubbers@denverpost.com" title="Eric Lubbers email">elubbers@denverpost.com</a> / <a href="http://twitter.com/brofax" title="@brofax on Twitter">@brofax</a></i></p>
          <!-- FOOTER -->
          <hr style="width:100%;margin-top:1em;"/>
          <p style="font-weight:bold;text-align:center;">SUBSCRIBE: <a href="http://dpo.st/alerts" title="Daily Digest Alerts">Get more Denver Post in your email inbox</a></p>
          <hr style="width:100%;margin-top:0;"/>
          <!-- AD BLOCK #1 -->
          <center>
            <!-- MAIN AD IMAGE -->
            <a href="http://li.denverpost.com/click?s=128705&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128705&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a>
            <!-- SECONDARY -->
            <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a>
            <a href="http://li.denverpost.comclick?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a>
            <!-- TRACKING -->
            <img src="http://li.denverpost.com/imp?s=128706&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
            <img src="http://li.denverpost.com/imp?s=128707&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
          </center>

          <!-- END AD BLOCK 1 -->

          <!-- FOOTER -->
          <hr style="width:100%;margin-top:.5em;"/>
          <p class="footer">You are receiving this newsletter because you signed up at The Denver Post.
            <br />Please add "members@mail.denverpost.com" and "members@direct.denverpost.com" to your trusted senders list. To unsubscribe from this mailing, <a href="[-WEB_UNSUB-]">click here.</a>
            <br />To change your e-mail preferences,
            <a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]" style="text-decoration: none;" tracking="no">click here</a>. To view this newsletter on the web <a href="[-CLICK_TO_VIEW-]">click here.</a>
          </p>
          <p class="footer" style="margin-top:0px;"> &bull; The Denver Post &bull; 101 West Colfax Ave.  &bull; Denver, CO 80202</p>
          <!-- LIVEINTENT SAFERTB -->
          <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=123788600&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788601&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788602&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788603&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788604&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788605&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788606&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788607&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788608&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788609&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788610&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788611&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788612&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788613&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788614&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788615&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788616&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788617&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788618&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788619&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td></tr></tbody></table>
          <!-- END LIVEINTENT -->