<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="http://extras.denverpost.com/newsletter/digest.css">
  <!-- <link rel="stylesheet" href="NewDigest/digest.css"> -->
<!-- [if gte mso 9]>
<style type="text/css">
img.logo { width: 130px; }
</style>
<![endif]
</head> -->
<body align="center" style="width:100%;max-width:600px">

<!--[if (gte mso 9)|(IE)]>
<center>
  <table>
    <tr>
      <td width="600">
        <![endif]-->
        <div style="max-width: 600px; margin: 0 auto;">
          <!-- MASTHEAD -->
          <div style="background-color:#003556;padding-bottom:6px;">
            <h1 class="label">PREP TALLY</h1>
            <!--     <p style="color:#ffffff;font-size:0.8em;text-align:center;padding:0;margin:0;font-family:Georgia,'Droid Serif',-apple-system-headline,serif;">by</p> -->
            <center>
              <a href="http://denverpost.com">
                <img class="logo center" style="padding-bottom:6px;padding-top:3px;width:130px;" src="http://extras.denverpost.com/newsletter/dp_logo_high.png">
              </a>
            </center>
          </div>
          <!-- TOP 1 -->
          <!-- BLOCK 1 -->
          <a href="[-Top1URL-]"><img src="[-Top1Image-]" alt="" class="display center" /></a><p class="credit">[-Top1Credit-]</p> <p><a href="[-Top1URL-]"><strong>[-Top1Head-]</strong></a></p> <blockquote class="quote"><p>[-1Quote-]</p> <p style="font-weight:bold;">[-1QuoteCredit-]</p></blockquote> <p>[-Top1Blurb-]<a class="news" href="[-Top1URL-]"> &#10148; READ MORE</a></p>
          <!-- BLOCK 2 -->
          <!-- AD BLOCK 1 --> <a href="http://li.denverpost.com/click?s=128711&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128711&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a> <table class="ad"> <tr class="ad"> <td> <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a> </td> <td> <a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a> </td> </tr> <tr> <img src="http://li.denverpost.com/imp?s=128712&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td> <img src="http://li.denverpost.com/imp?s=128713&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td> </tr> </table> <!-- END AD BLOCK #1 -->
          <!-- BLOCK 2 --> <p> <a href="[-2URL-]"> <strong>[-2Hed-]</strong> </a> </p> <blockquote class="quote"> <p>[-2Quote-]</p> <p style="font-weight:bold;">[-2QuoteCredit-]</p> </blockquote> <p>[-2Blurb-]</p>
          <!-- BLOCK 3 --> <p> <a href="[-3URL-]"> <strong>[-3Hed-]</strong> </a> </p><blockquote class="quote"> <p>[-3Quote-]</p> <p style="font-weight:bold;">[-3QuoteCredit-]</p> </blockquote><p>[-3Blurb-]</p>
          <!-- BLOCK 4 --> <p> <a href="[-4URL-]"> <strong>[-4Hed-]</strong> </a> </p> <blockquote class="quote"> <p>[-4Quote-]</p> <p style="font-weight:bold;">[-4QuoteCredit-]</p> </blockquote><p>[-4Blurb-]</p>

          <!-- SOCIAL BLOCK -->
          <a href="http://twitter.com/PostPreps"><img style="width:140px;margin:0 auto;" src="http://extras.denverpost.com/newsletter/postpreps.jpg" alt="" /></a><br />
          <a href="https://www.facebook.com/postpreps"><img style="width:60px;margin:0 auto;" src="http://extras.denverpost.com/newsletter/fb.png" alt="" /></a>
          <!-- END SOCIAL BLOCK -->
          <!-- BLOCK 5 --> <p> <a href="[-5URL-]"> <strong>[-5Hed-]</strong> </a> </p> <p>[-5Blurb-]</p>
          <!-- BLOCK 6 --> <p> <a href="[-6URL-]"> <strong>[-6Hed-]</strong> </a> </p> <p>[-6Blurb-]</p>
          <!-- BLOCK 7 --> <p> <a href="[-7URL-]"> <strong>[-7Hed-]</strong> </a> </p> <p>[-7Blurb-]</p>
          <!-- AD BLOCK 2 --> <a href="http://li.denverpost.com/click?s=128714&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128714&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a> <table class="ad"> <tr class="ad"> <td> <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a> </td> <td> <a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a> </td> </tr> <tr> <img src="http://li.denverpost.com/imp?s=128715&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /> <img src="http://li.denverpost.com/imp?s=128716&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></tr></table><!-- END AD BLOCK #2 -->
          <!-- BLOCK 8 --> <p> <a href="[-8URL-]"> <strong>[-8Hed-]</strong> </a> </p> <p>[-8Blurb-]</p>
          <!-- BLOCK 9 --> <p> <a href="[-9URL-]"> <strong>[-9Hed-]</strong> </a> </p> <p>[-9Blurb-]</p>
          <!-- BLOCK 10 --> <p> <a href="[-10URL-]"> <strong>[-10Hed-]</strong> </a> </p> <p>[-10Blurb-]</p>
          <!-- BLOCK 11 --> <p> <a href="[-11URL-]"> <strong>[-11Hed-]</strong> </a> </p> <p>[-11Blurb-]</p>
          <!-- BLOCK 12 --> <p> <a href="[-12URL-]"> <strong>[-12Hed-]</strong> </a> </p> <p>[-12Blurb-]</p>
          <!-- BLOCK 13 --> <p> <a href="[-13URL-]"> <strong>[-13Hed-]</strong> </a> </p> <p>[-13Blurb-]</p>
          <!-- BLOCK 14 --> <p> <a href="[-14URL-]"> <strong>[-14Hed-]</strong> </a> </p> <p>[-14Blurb-]</p>
          <!-- BLOCK 15 --> <p> <a href="[-15URL-]"> <strong>[-15Hed-]</strong> </a> </p> <p>[-15Blurb-]</p>
          <!-- GALLERY --> <p> <a href="[-GalleryURL-]"><strong>[-OfTheDay-]</strong></a> </p> <a href="[-GalleryURL-]"> <img class="display center" src="[-ImageURL-]"> </a> <p class="credit">[-ImageCredit-]</p> <p class="cutline">[-ImageCutline-]</p>
          <!-- EMAIL PITCH -->
          <p><em>Get breaking news alerts for Broncos, Rockies, Nuggets, Avalanche and more. <a href="http://dpo.st/sportsemail">Sign up here</a>.</em> </p>
          <!-- FOOTER -->
          <hr />
          <p class="footer">You are receiving this newsletter because you signed up at The Denver Post.
            <br />Please add "members@mail.denverpost.com" and "members@direct.denverpost.com" to your trusted senders list. To unsubscribe from this mailing, <a href="[-WEB_UNSUB-]">click here.</a>
            <br />To change your e-mail preferences,
            <a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]" style="text-decoration: none;" tracking="no">click here</a>. To view this newsletter on the web <a href="[-CLICK_TO_VIEW-]">click here.</a>
          </p>
          <p class="footer">The Denver Post 101 West Colfax Ave. Denver, CO 80202</p>
          <!-- LIVEINTENT SAFERTB -->
          <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=123788700&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788701&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788702&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788703&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788704&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788705&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788706&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788707&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788708&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788709&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788710&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788711&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788712&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788713&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788714&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788715&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788716&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788717&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788718&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788719&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td></tr></tbody></table>
          <!-- /LIVEINTENT SAFERTB -->
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
</center>
<![endif]-->

</body>
</html>