<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="http://extras.denverpost.com/newsletter/digestnew.css">
  <!-- <link rel="stylesheet" href="NewDigest/digest.css"> -->
<!-- [if gte mso 9]>
<style type="text/css">
img.logo { width: 130px; }
</style>
<![endif]
</head> -->
<body align="center" style="width:100%;max-width:600px">
<!--[if (gte mso 9)|(IE)]>
<center>
  <table>
    <tr>
      <td width="600">
        <![endif]-->
        <div style="max-width: 600px; margin: 0 auto;">
          <!-- MASTHEAD -->
          <p style="color:#7e7e7e;font-size:.75em;margin-bottom:0.2em;">The Denver Broncos steal a win in Arrowhead against division rivals Kansas City. Read more ...</p>
          <div style="background-color:#F68A4A;padding-bottom:6px;">
            <h1 class="label">BRONCOS INSIDER</h1>
            <center>
              <a href="http://denverpost.com">
                <img class="logo center" style="padding-bottom:6px;padding-top:3px;width:130px;" src="http://extras.denverpost.com/newsletter/dp_logo_high.png">
              </a>
            </center>
          </div>
          <!-- TOP 1 ENTER LEAD IMAGE AND TEXT HERE-->
          <a href="LINK"><img src="IMGLINK" alt="" class="display center" /></a>
          <p class="credit">CUTLINE</p>
          <h2><a href="LINK">Headline</a></h2> <!-- Headers are now just h2 tags, and use regular case, not upper case -->
          <!-- BLOCKQUOTE CODE, IF YOU WANT IT-->
          <blockquote>"Here's a great quote."<p class="source">The guy who said the thing.</p></blockquote>
          <p>TEXT <strong>TEXT</strong> TEXT</p> <!-- You can use bold inside the paragraphs now without changing the style -->

          <!-- TWITTER BLOCK DO NOT REMOVE -->
          <p style="text-align:center;"><a href="http://twitter.com/PostBroncos"><img src="http://extras.denverpost.com/newsletter/PostBroncos.png" alt="" /></a></p>
          <!-- END TWITTER -->

          <h2><a href="LINK">Headline</a></h2>
          <!-- BLOCKQUOTE CODE, IF YOU WANT IT-->
          <!-- <blockquote>"Here's a great quote."<p class="source">The guy who said the thing.</p></blockquote> -->
          <p>TEXT TEXT TEXT</p>
          <!-- Horizontal Rule: Just use a regular <hr> tag wherever you want to make a section. The CSS will take care of the rest. -->
          <hr />
          <h2>By The Numbers</h2>
          <p class="number">9,999</p> <!-- Just make sure to use class="number" on the p tag around the number you want to make big and bold -->
          <p>Number of sacks the Broncos are on pace to bag this season.</p>
          <!-- PRO TIP: Write your whole newsletter first, then go back and paste the two ad blocks into the content wherever they make sense. Just copy the whole block, including the commented phrases. -->
          
          <!-- AD BLOCK 1 -->
          <center><a href="http://milehighacuraoffers.com/vehicledetails/2016_TLX_FWD_Tech?utm_source=Denver%20Post%20&utm_medium=Email%20&utm_campaign=%20Broncos%20Insider%20#offers" rel="nofollow"><img src="http://extras.denverpost.com/newsletter/ads/acura1.png" alt="" /></a></center>
          <!-- END AD BLOCK 1 -->          <!-- AD BLOCK 2 -->
          <center><a href="http://milehighacuraoffers.com/vehicledetails/2016_RDX_AWD_with_Advance_Package?utm_source=Denver%20Post%20&utm_medium=Email%20&utm_campaign=%20Broncos%20Insider%20#offers" rel="nofollow"><img src="http://extras.denverpost.com/newsletter/ads/acura2.png" alt="" /></a></center>
          <!-- END AD BLOCK 2 -->          <!-- AD BLOCK 3 -->
          <center><a href="http://milehighacuraoffers.com/vehicledetails/2016_MDX_SH-AWD_with_Technology_Package?utm_source=Denver%20Post%20&utm_medium=Email%20&utm_campaign=%20Broncos%20Insider%20#offers" rel="nofollow"><img src="http://extras.denverpost.com/newsletter/ads/acura3.png" alt="" /></a></center>
          <!-- END AD BLOCK 3 -->

          

          <!-- FOOTER -->
          <hr style="width:100%;"/>
          <p style="font-weight:bold;text-align:center;">SUBSCRIBE: <a href="http://dpo.st/alerts" title="Daily Digest Alerts">Get more Denver Post in your email inbox</a></p>
          <hr style="width:100%;margin-top:0;"/>
          <p class="footer">You are receiving this newsletter because you signed up at The Denver Post.
            <br />Please add "members@mail.denverpost.com" and "members@direct.denverpost.com" to your trusted senders list. To unsubscribe from this mailing, <a href="[-WEB_UNSUB-]">click here.</a>
            <br />To change your e-mail preferences,
            <a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]" style="text-decoration: none;" tracking="no">click here</a>. To view this newsletter on the web <a href="[-CLICK_TO_VIEW-]">click here.</a>
          </p>
          <p class="footer">The Denver Post 101 West Colfax Ave. Denver, CO 80202</p>
          <!-- LIVEINTENT SAFERTB -->
          <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=123784400&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784401&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784402&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784403&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784404&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784405&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784406&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784407&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784408&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784409&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784410&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784411&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784412&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784413&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784414&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784415&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784416&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784417&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784418&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784419&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td></tr></tbody></table>
          <!-- /LIVEINTENT SAFERTB -->
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
</center>
<![endif]-->

</body>
</html>