<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="http://extras.denverpost.com/newsletter/digest.css">
  <!-- <link rel="stylesheet" href="NewDigest/digest.css"> -->
<!-- [if gte mso 9]>
<style type="text/css">
img.logo { width: 130px; }
</style>
<![endif]
</head> -->
<body align="center" style="width:100%;max-width:600px">
<!--[if (gte mso 9)|(IE)]>
<center>
  <table>
    <tr>
      <td width="600">
        <![endif]-->
        <div style="max-width: 600px; margin: 0 auto;">
          <!-- MASTHEAD -->
          <div style="background-color:#8B1A1A;padding-bottom:6px;">
            <h1 class="label">THE DAILY DIGEST</h1>
            <!--     <p style="color:#ffffff;font-size:0.8em;text-align:center;padding:0;margin:0;font-family:Georgia,'Droid Serif',-apple-system-headline,serif;">by</p> -->
            <center>
              <a href="http://denverpost.com">
                <img class="logo center" style="padding-bottom:6px;padding-top:3px;width:130px;" src="http://extras.denverpost.com/newsletter/dp_logo_high.png">
              </a>
            </center>
          </div>
          <!-- TOP 1 -->
          <a href="http://www.denverpost.com/business/ci_28887922/low-unemployment-makes-hunt-holiday-retail-shipping-workers"><img src="http://extras.mnginteractive.com/live/media/site36/2015/0927/20150927__seasonal-hiring-job-file~p1.jpg" alt="" class="display center" /></a>
          <p>Good afternoon! Here are the top stories from  <a href="http://www.denverpost.com" title="The Denver Post">The Denver Post</a> for Monday, Sept. 28, 2015, including some you may have missed over the weekend.</p>
          <p><b> <a href="http://www.denverpost.com/business/ci_28887922/low-unemployment-makes-hunt-holiday-retail-shipping-workers" title="Low unemployment makes hunt for holiday retail, shipping workers tough">1. How Colorado's unemployment rate is hurting holiday hiring</a></b></p>
          <p>Colorado's low unemployment rate &mdash; 4.2 percent &mdash; is good news, of course, but retailers and shipping companies looking to staff up for the holidays are finding it hard to get workers. Recruiters are going so far as to get out to churches, community groups and colleges while offering  <a href="http://www.denverpost.com/business/ci_28887922/low-unemployment-makes-hunt-holiday-retail-shipping-workers" title="Low unemployment makes hunt for holiday retail, shipping workers tough">tuition assistance, bus passes and more perks to get qualified candidates</a>.</p>
          <p><b> <a href="http://www.denverpost.com/broncos/ci_28888067/peyton-manning-broncos-beat-lions-24-12-improve-3-0" title="Peyton Manning, Broncos beat Lions, improve to 3-0">2. The Broncos are 3-0</a></b></p>
          <p>It's a familiar refrain: The Broncos' offense looked weak compared to last year ( <a href="http://www.denverpost.com/broncos/ci_28888442/broncos-week-2-report-card-grade-denver-broncos" title="Broncos Week 3 Report Card: Grade the Denver Broncos' performance vs. the Detroit Lions">you can grade them here in our report card</a>), but appeared improved in Week 3 and delivered when it counted against Detroit. Once again, though, the defense starred,  <a href="http://www.denverpost.com/broncos/ci_28890913/broncos-defense-causing-destruction-one-takeaway-at-time" title="Broncos' defense causing destruction, one takeaway at a time">causing destruction with its takeaways in the 24-12 victory</a>. The win came  <a href="http://www.denverpost.com/broncos/ci_28888067/peyton-manning-broncos-beat-lions-24-12-improve-3-0" title="Peyton Manning, Broncos beat Lions, improve to 3-0">thanks to big plays from reserves</a>: safety David Bruton, outside linebacker Shaquil Barrett and receiver Bennie Fowler. Quarterback Peyton Manning found himself more often in a pistol formation, which seemed to work,  <a href="http://www.denverpost.com/paige/ci_28888578/paige-peyton-manning-steps-it-up-while-pistol-broncos" title="Paige: Peyton Manning steps it up while in the pistol for Broncos">columnist Woody Paige writes from Detroit</a>. Unfortunately, Von Miller and Demaryius Thomas  <a href="http://www.denverpost.com/broncos/ci_28888220/demaryius-thomas-von-miller-likely-next-line-fines" title="Demaryius Thomas, Von Miller likely next in line for fines from NFL">are likely next in line for NFL fines</a>.</p>
          <hr />
          <p style="font-weight:bold;text-align:center;">SUBSCRIBE: <a href="http://dpo.st/alerts" title="Denver Post Alerts">Get the weekly Denver Broncos Insider newsletter</a></p>
          <hr />
          <!-- AD BLOCK #1 -->
          <center>
            <!-- MAIN AD IMAGE -->
            <a href="http://li.denverpost.com/click?s=128705&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128705&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a>
            <!-- SECONDARY -->
            <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a>
            <a href="http://li.denverpost.comclick?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a>
            <!-- TRACKING -->
            <img src="http://li.denverpost.com/imp?s=128706&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
            <img src="http://li.denverpost.com/imp?s=128707&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
          </center>

          <!-- END AD BLOCK 1 -->
          <p><b> <a href="http://www.denverpost.com/news/ci_28878609/big-money-fantasy-football-attracts-fans-and-legal" title="Big money in fantasy football attracts fans and legal scrutiny">3. Speaking of football, the fantasy game is getting big money &mdash; and scrutiny</a></b></p>
          <p>Lone Tree's Peter Jennings is just like that guy you're seeing on all the Draft Kings and Fan Duel TV commercials:  <a href="http://www.denverpost.com/news/ci_28878609/big-money-fantasy-football-attracts-fans-and-legal" title="Big money in fantasy football attracts fans and legal scrutiny">He actually won $1 million last year playing fantasy football</a>. "It's just like investing, but instead of stocks you're trading in athletes," said Jennings, a former stock trader who was the game's first six-figure winner on a $10 entry fee in 2012. But is it a game of skill, or gambling? </p>
          <p><b> <a href="http://extras.denverpost.com/transgender/alison.html" title="Being Transgender in a conservative family">4. Being transgender in a conservative family</a></b></p>
          <p>They thought this only happened in ultra-liberal families, that transgender children were influenced by wayward parents. But a teenager's announcement that she is transgender sent her family on a journey of faith  <a href="http://extras.denverpost.com/transgender/alison.html" title="Alison's Story: Being transgender in a Colorado conservative family">that resulted in a simple answer: unconditional love</a>. Jennifer Brown and Mahala Gaylord bring the story of Alison.</p>
          <p><b> <a href="http://www.denverpost.com/business/ci_28890047/water-mars-traced-back-boulder" title="Water on Mars discovery links back to Boulder">5. There's liquid water on Mars</a></b></p>
          <p>In 2008, scientists confirmed the existence of frozen water on Mars. But the latest data show that salt water &mdash; in liquid form &mdash;  <a href="http://www.denverpost.com/business/ci_28890047/water-mars-traced-back-boulder" title="Water on Mars discovery links back to Boulder">flows down certain Martian slopes each summer, according to NASA researchers</a>. Images from the Mars Reconassiance Orbiter's camera &mdash; built at Boulder-based Ball Aerospace and Technologies Corp. &mdash; have repeatedly documented this.</p>
          <hr />
          <p style="font-weight:bold;text-align:center;">SUBSCRIBE: <a href="http://dpo.st/alerts" title="Daily Digest Alerts">Get the Daily Digest in your email inbox</a></p>
          <hr />
          <p><b> <a href="http://www.denverpost.com/news/ci_28874739/freestanding-ers-abound-affluent-colorado-neighborhoods" title="Free-standing ERs abound in affluent Colorado neighborhoods">6. More freestanding ERs are being built in Colorado &mdash; but mostly in wealthy neighorhoods</a></b></p>
          <p>Colorado's hospital chains are increasingly building stand-alone emergency rooms near suburban shopping malls (20 have opened in Colorado since 2014). Hospitals argue it brings them closer to patients, where they live and work, which can save lives. But in the process,  <a href="http://www.denverpost.com/news/ci_28874739/freestanding-ers-abound-affluent-colorado-neighborhoods" title="Free-standing ERs abound in affluent Colorado neighborhoods">they're steering clear of low-income neighborhoods</a>. And in reality, do they actually save lives, or just drive up insurance costs?</p>
          <!-- AD BLOCK 2 -->
          <center>
            <a href="http://li.denverpost.com/click?s=128708&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128708&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a>
            <!-- SECONDARY -->
            <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a>
            <a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a>
            <!-- TRACKING -->
            <img src="http://li.denverpost.com/imp?s=128709&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
            <img src="http://li.denverpost.com/imp?s=128710&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
          </center>
          <!-- END AD BLOCK -->
          <p><b> <a href="http://www.denverpost.com/politics/ci_28890927/last-minute-fight-imperils-aurora-va-hospital-funding" title="Last-minute fight imperils Aurora VA hospital funding">7. Will the funding come through? </a></b></p>
          <p>A bill introduced by U.S. Rep. Jeff Miller, R-Fla., could jeopardize funding for a project that &mdash; as you might know &mdash; is way overbudget. It would allow the Department of Veterans Affiars to spend another $625 million &mdash; but  <a href="http://www.denverpost.com/politics/ci_28890927/last-minute-fight-imperils-aurora-va-hospital-funding" title="Last-minute fight imperils Aurora VA hospital funding">only if $200 million comes out of awards and bonuses paid to VA employees</a>.</p>
          <p><b> <a href="http://www.denverpost.com/entertainment/ci_28890530/denver-tv-viewers-caught-dish-and-tegna-gannett" title="Denver TV viewers, Channel 9 caught in Dish and Tegna fee dispute">8. Channel 9 may be out for DISH subscribers soon</a></b></p>
          <p>The expiration of the current contract between KUSA's parent company TEGNA and DISH  <a href="http://www.denverpost.com/entertainment/ci_28890530/denver-tv-viewers-caught-dish-and-tegna-gannett" title="Denver TV viewers, Channel 9 caught in Dish and Tegna fee dispute">could mean a program blackout as early as Wednesday.</a></p>
          <p><b> <a href="http://www.denverpost.com/news/ci_28890928/denver-coroner-toddlers-death-was-homicide-by-beating" title="Denver coroner: Toddler's death was homicide by beating, burns">9. Denver toddler died by beating and burns</a></b></p>
          <p>The Denver coroner ruled that the high-profile death of 23-month-old Jayvion Johnson, which resulted in changes at the city's human services department,  <a href="http://www.denverpost.com/news/ci_28890928/denver-coroner-toddlers-death-was-homicide-by-beating" title="Denver coroner: Toddler's death was homicide by beating, burns">resulted from blunt force injuries and burns</a>, an autopsy released Monday showed.</p>
          <p><b> <a href="http://www.denverpost.com/news/ci_28890099/pilot-radioed-about-issues-before-fatal-southwest-colorado" title="Pilot radioed about issues before fatal southwest Colorado plane crash">10. Mechanical problems before plane crash</a></b></p>
          <p>Authorities in southwest Colorado say the pilot of a small plane that crashed Friday near Pagosa Springs, killing both people aboard, reported mechanical problems  <a href="http://www.denverpost.com/news/ci_28890099/pilot-radioed-about-issues-before-fatal-southwest-colorado" title="Pilot radioed about issues before fatal southwest Colorado plane crash">before slamming into the ground</a>.</p>
          <hr />
          <p style="font-weight:bold;text-align:center;">SUBSCRIBE: <a href="http://dpo.st/alerts" title="Daily Digest Alerts">Get the Daily Digest in your email inbox</a></p>
          <hr />
          <p><i>Compiled by Daniel Petty:  <a href="mailto:dpetty@denverpost.com" title="Daniel Petty email">dpetty@denverpost.com</a> or  <a href="http://twitter.com/danielpetty" title="@danielpetty on Twitter">@danielpetty</a></i></p>





          <!-- HOUSE AD -->

          <!--   <p style="text-align:center;font-size:0.9em;color:#888888;font-weight:bold;"><a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]">Get more news in your inbox here</a>.</em></p> -->
          <!--   <a href="http://dptv.denverpost.com?src=digest"><img src="http://extras.denverpost.com/newsletter/houseadnews.jpg" alt="" class="logo center" /></a> -->

          <!-- END HOUSE AD -->

          <!-- FOOTER -->
          <hr />
          <p class="footer">You are receiving this newsletter because you signed up at The Denver Post.
            <br />Please add "members@mail.denverpost.com" and "members@direct.denverpost.com" to your trusted senders list. To unsubscribe from this mailing, <a href="[-WEB_UNSUB-]">click here.</a>
            <br />To change your e-mail preferences,
            <a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]" style="text-decoration: none;" tracking="no">click here</a>. To view this newsletter on the web <a href="[-CLICK_TO_VIEW-]">click here.</a>
          </p>
          <p class="footer">The Denver Post 101 West Colfax Ave. Denver, CO 80202</p>
          <!-- LIVEINTENT SAFERTB -->
          <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=123788600&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788601&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788602&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788603&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788604&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788605&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788606&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788607&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788608&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788609&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788610&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788611&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788612&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788613&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788614&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788615&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788616&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788617&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788618&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788619&sz=2x1&li=3588&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td></tr></tbody></table>
          <!-- END LIVEINTENT -->
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
</center>
<![endif]-->
</body>
</html>