<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="http://extras.denverpost.com/newsletter/digestnew.css">

</head>
<body style="background-color:#212121;">
    <div style="max-width: 600px; margin: 0 auto; background-color:#ffffff; padding-left:2%; padding-right:2%;">
      <p class="leader" style="padding-left:2%;padding-right:2%;color:#888888;line-height:2em;">A fresh bundle of news, compiled by your pals at The Denver Post.</p>
      <!-- MASTHEAD -->
      <a href="http://denverpost.com"><img src="http://extras.denverpost.com/newsletter/MileHighRoundupVert.png" alt="The Mile High Roundup by The Denver Post." /></a>

      <!-- BODY -->
      <p>Good morning! Today we're reading a touching longread about a family's year-long search for their son, a new push to keep "bad apples" out of Colorado's police forces and a return to real fall weather. Let's go!</p>
      <hr />
      <h2>Into the Wild</h2>
      <blockquote>"He left out the back door, still in a manic state, and headed to an area he knew very well — the peaks of the Tenmile Range. I assume he walked straight to the top of Peak 1. Whether he slipped or jumped intentionally, God only knows."<p class="source">Steve McAtee</p></blockquote>
      <p>The life, struggle and eventual tragic death of 27-year-old Jack McAtee <a href="http://www.denverpost.com/news/ci_28970062/discovery-skull-ends-familys-search-into-wild-missing">reads like something out of a Jon Krakauer novel</a>. Indeed, Steve McAtee, Jack's father, said that during their year-long search, he and his family had sought clues from the author's work "Into the Wild." Kevin Simpson has a <a href="http://www.denverpost.com/news/ci_28970062/discovery-skull-ends-familys-search-into-wild-missing">long look at the man and the impact of both his life and death on a family that never stopped searching</a>.</p>
      <hr />
      <h2>The Big Stuff</h2>
      <p><strong>State Rep. to try to curb hiring of second-chance cops.</strong> State Rep. Angela Williams is planning to push legislation to <a href="http://www.denverpost.com/news/ci_28968469/colorado-rep-angela-williams-to-push-bill-against-2ndchance-cops">reduce the number of police officers getting work at Colorado agencies after being dismissed from previous jobs</a>, including those with a history of violence.</p>
      <p>+ This is the latest in a series by Christopher Osher about the issue of so-called "second-chance cops." Previously he's written about <a href="http://www.denverpost.com/news/ci_28470805/colorado-laws-allow-rogue-officers-stay-law-enforcement">how Colorado laws allow rogue officers to bounce from department to department</a> and the <a href="http://www.denverpost.com/news/ci_28952022/colorado-home-second-chance-police-officers-from-other">loopholes that give fired officers from other states a chance work in Colorado precincts</a>.</p>
      <p><strong>Finally, a hint of autumn.</strong> Starting today, the weather in Colorado will finally feel like October, with <a href="http://www.denverpost.com/weathernews/ci_28973541/denver-weather-cooler-thursday-freezing-eastern-plains">a cool off that will last through the weekend</a>, with some areas on the Eastern Plains dipping into freezing temperatures overnight Friday.</p>
      <p><strong>Is there such a thing as a "protest beer?"</strong> River North Brewery, named after the industrial neighborhood that became suddenly red-hot in Denver's booming real estate market, <a href="http://blogs.denverpost.com/beer/2015/09/02/river-north-brewery-to-close-blake-street-location-in-october/15260/">has been kicked out of its namesake neighborhood</a> to make room for another apartment complex. To celebrate(?), the brewery is <a href="http://blogs.denverpost.com/beer/2015/10/14/river-north-brewery-says-farewell-to-rino-with-funk-the-man/15727/">releasing a trio of beers called "Funk the Man"</a> -- infused with hibiscus and black currant -- as their final hurrah.</p>
      <hr />
      <h2>By The Numbers</h2>
      <p class="number">70,000</p>
      <p>That's how many square feet of shopping that will be available in the <a href="http://www.denverpost.com/business/ci_28971482/rh-open-4-story-design-gallery-cherry-creek">new four-story RH (formerly Restoration Hardware) concept store that opens Friday</a> as the anchor the largest expansion to the Cherry Creek Shopping Center in years.</p>
      <hr />
      <h2>Quick Hits</h2>
      <p>+ What the heck happened during yesterday's Blue Jays/Rangers game? Our own Nick Gr smith
        oke <a href="http://blogs.denverpost.com/rockies/2015/10/14/what-exactly-happened-between-blue-jays-russel-martin-and-rangers-rougned-odor/21022/">attempts to unravel one of the most bizarre plays in recent sports history</a>.</p>
        <p>+ </p>
        <p>+ <a href="http://www.denverpost.com/breakingnews/ci_28973539/applications-us-unemployment-aid-drop-42-year-low">Applications for unemployment in the US haven't been this low</a> since "<a href="https://www.youtube.com/watch?v=v78-ftcqpNw">Midnight Train to Georgia</a>" topped the charts (that's Nov. 1973 in layman's terms). But that doesn't mean <a href="http://www.denverpost.com/breakingnews/ci_28973539/applications-us-unemployment-aid-drop-42-year-low">the economy is necesarily healthy</a>.</p>
        <p>+ It's a <a href="http://www.denverpost.com/business/ci_28970522/denver-returns-real-estate-investment-near-highest-nation">good time to be a real estate investor in Denver</a>, and <a href="http://www.denverpost.com/business/ci_28936726/single-family-home-rents-hit-new-high-metro?source=pkg">not so good a time to be a renter</a>.</p>
        <p>+ For those that just want to buy a condo in the city (like a certain newsletter writer), the market is even tighter. Mayor Michael Hancock <a href="http://www.denverpost.com/news/ci_28964593/denver-mayor-wants-%22common-sense%22-solution-to-untangle-red-tape-around-condo-development">wants a "common sense" solution to what developers call "red tape,"</a> but some councilmembers don't want to abandon consumer rights in the process.</p>
        <p>+ President Obama announced<a href="http://www.denverpost.com/breakingnews/ci_28973230/officials-obama-keep-troops-afghanistan-beyond-2016"> that troops will stay in Afghanistan up to and after the end of his term in 2016</a>.</p>
        <p>+ The Avs got embarrassed by the Boston Bruins last night. <a href="http://www.denverpost.com/avalanche/ci_28972402/avalanche-gets-blasted-at-home-6-2-by">Giving up 6 goals is bad in hockey, right</a>?</p>
        <p>+ The problems with the Broncos offense <a href="http://www.denverpost.com/broncos/ci_28970763/broncos-offensive-problems-go-beyond-peyton-manning">go way beyond Peyton Manning</a>.</p>
        <hr />
        <h2>What We're Reading</h2>
        <p>+ Much has already been said about reality and basketball star Lamar Odom, but Steven Zeitchik's <a href="http://graphics.latimes.com/lamar-odom/">long look at the man's life and times goes well beyond the tabloids</a>.</p>
        <p>+ The Stanley, the legendary Estes Park hotel that inspired "The Shining," is <a href="http://www.kunc.org/post/once-maze-grows-stanleys-shining-ties-will-be-complete">finally growing a hedge maze to complete the connection to the book/film</a>. Sort of. KUNC's Stacy Nick <a href="http://www.kunc.org/post/once-maze-grows-stanleys-shining-ties-will-be-complete">has the story</a>.</p>
        <p>+ The Trans-Pacific Partnership will undoubtedly have a massive effect on the economies of the 12 nations that signed it, but, as CPR reports, the ripple effect <a href="http://www.cpr.org/news/story/pacific-trade-deal-could-be-boon-big-colorado-outdoor-gear-makers">could make the outdoor gear you buy from Colorado companies cheaper</a>.</p>
        <!-- BYLINE -->
        <p class="byline"><i>Whipped up by Eric J. Lubbers:  <a href="mailto:elubbers@denverpost.com" title="Eric Lubbers email">elubbers@denverpost.com</a> / <a href="http://twitter.com/brofax" title="@brofax on Twitter">@brofax</a></i></p>
        <!-- FOOTER -->
        <hr style="width:100%;margin-top:1em;"/>
        <p style="font-weight:bold;text-align:center;">SUBSCRIBE: <a href="http://dpo.st/alerts" title="Daily Digest Alerts">Get more Denver Post in your email inbox</a></p>
        <hr style="width:100%;margin-top:0;"/>
        <!-- AD BLOCK #1 -->
        <center>
          <!-- MAIN AD IMAGE -->
          <a href="http://li.denverpost.com/click?s=128705&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128705&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a>
          <!-- SECONDARY -->
          <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a>
          <a href="http://li.denverpost.comclick?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a>
          <!-- TRACKING -->
          <img src="http://li.denverpost.com/imp?s=128706&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
          <img src="http://li.denverpost.com/imp?s=128707&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
        </center>

        <!-- END AD BLOCK 1 -->

        <!-- FOOTER -->
        <hr style="width:100%;margin-top:.5em;"/>
        <p class="footer">You are receiving this newsletter because you signed up at The Denver Post.
          <br />Please add "members@mail.denverpost.com" and "members@direct.denverpost.com" to your trusted senders list. To unsubscribe from this mailing, <a href="[-WEB_UNSUB-]">click here.</a>
          <br />To change your e-mail preferences,
          <a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]" style="text-decoration: none;" tracking="no">click here</a>. To view this newsletter on the web <a href="[-CLICK_TO_VIEW-]">click here.</a>
        </p>
        <p class="footer">The Denver Post 101 West Colfax Ave. Denver, CO 80202</p>
        <!-- LIVEINTENT SAFERTB -->
        <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=123788600&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788601&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788602&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788603&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788604&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788605&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788606&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788607&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788608&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788609&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788610&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788611&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788612&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788613&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788614&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788615&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788616&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788617&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788618&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788619&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td></tr></tbody></table>
        <!-- END LIVEINTENT -->
      </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
</center>
<![endif]-->
</body>
</html>