<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="http://extras.denverpost.com/newsletter/digestnew.css">
  <!-- <link rel="stylesheet" href="digestnew.css"> -->

  <!-- <link rel="stylesheet" href="NewDigest/digest.css"> -->
<!-- [if gte mso 9]>
<style type="text/css">
img.logo { width: 130px; }
</style>
<![endif]
</head> -->
<body align="center" style="width:100%;max-width:600px">
<!--[if (gte mso 9)|(IE)]>
<center>
  <table>
    <tr>
      <td width="600">
        <![endif]-->
        <div style="max-width: 600px; margin: 0 auto;">
          <p class="leader">A handful of news to put some pep in your step, compiled by your friends at <a href="http://denverpost.com">The Denver Post</a>.</p>
          <!-- MASTHEAD -->
          <div style="background-color:#8B1A1A;padding-bottom:6px;">
            <h1 class="label">THE DAILY DIGEST</h1>
            <!--     <p style="color:#ffffff;font-size:0.8em;text-align:center;padding:0;margin:0;font-family:Georgia,'Droid Serif',-apple-system-headline,serif;">by</p> -->
            <center>
              <a href="http://denverpost.com">
                <img class="logo center" style="padding-bottom:6px;padding-top:3px;width:130px;" src="http://extras.denverpost.com/newsletter/dp_logo_high.png">
              </a>
            </center>
          </div>
          <p>Good morning! Today we look at an innovative homeless program cutting staff, what some cities are doing about Columbus Day and, of course, how the Denver Broncos have managed to get away with five wins this season. Let's go!</p>
          <!-- BODY -->
          <h2>Are the Broncos the worst undefeated team in the NFL?</h2>
          <blockquote>"Somehow, we've won five games, the offense has contributed some to that."</blockquote>
          <p>Those extra-inspiring words belong to Peyton Manning, the man in charge of the offense that has "contributed some" to the Broncos' improbable five victories, delivered <a href="http://www.denverpost.com/broncos/ci_28954882/chris-harris-helps-seal-broncos-victory-at-oakland">after their field goal-driven win over the Oakland Raiders Sunday</a>. Woody Paige is <a href="http://www.denverpost.com/paige/ci_28955467/paige-are-broncos-worst-undefeated-team-nfl">a little pessimistic</a>, Peyton <a href="http://www.denverpost.com/broncos/ci_28955572/peyton-mannings-broncos-offenses-struggles-continue-despite-5">is a little embarrassed</a> and the defense <a href="http://blogs.denverpost.com/broncos/2015/10/11/watch-broncos-chris-harris-jr-with-a-pick-six-vs-oakland/35922/">keeps saving the day in the fourth quarter</a>.</p>
          <p><strong>BONUS:</strong> What's it like to be a Raiders fan in Broncos Country? We sent videographer Vince Chandler "Behind Enemy Lines" to <a href="http://dptv.denverpost.com/2015/10/11/raiders-nation-in-broncos-country-behind-enemy-lines/">see how the silver and black experience game day in Denver</a>.</p>
          <hr />
          <h2>The Big Stuff</h2>
          <p><strong>It's Columbus Day (to some).</strong> Today is Columbus Day, a bank holiday in the U.S., but an increasing number of cities, like Albuquerque, Portland and St. Paul, <a href="http://www.denverpost.com/nationworld/ci_28954778/more-cities-honor-american-indians-columbus-day">are reviving a movement to change the holiday to Indigenous Peoples Day</a>.</p>
          <p><strong>An innovative homeless facility just took a big cut.</strong> The Fort Lyon Supportive Residential community houses more than 200 formely homeless men and women in a unique extended-stay program that includes counseling, substance abuse treatment and job training. But a "miscommunication" about the amount of money available for the program left administrators scrambling to cut $400,000, <a href="http://www.denverpost.com/news/ci_28955603/fort-lyon-shu-8800-les-facility?source">which ultimately came at the cost of 7 of the 17 full-time case managers</a>. "These are people we've grown to trust and confide in," said Peggy Baugher, 61, a resident whose case manager was among those laid off. "I've been a heroin addict for 45 years and I quit using for 60 days here, which I've never done in my life." <a href="http://www.denverpost.com/news/ci_28955603/fort-lyon-shu-8800-les-facility">Read John Wenzel's full report here</a>.</p>
          <p><strong>Kidney care is good business.</strong> DaVita, the Denver-based, kidney-focused health care giant, <a href="http://www.denverpost.com/business/ci_28955667/davita-expanding-denver-headquarters-anchor-new-skyscraper">is expanding its headquarters into a brand new skyscraper in LoDo</a>. Beyond a shiny new building, the company will be bringing 800 new jobs averaging about $89,000/year.</p>
          <p><strong>Speaking of health care, a Denver state senator is trying to make Colorado a single-payer state.</strong> Sen. Irene Aguilar, a medical doctor, is currently gathering signatures to get Initiative 20 on the ballot next year. The Initiative would unwind the current state system, which basically acts as a marketplace for private insurance, and <a href="http://www.denverpost.com/obamacare/ci_28955606/voters-could-be-asked-switch-off-obamacare-coloradocare">replace it with "ColoradoCare," a state-run insurance plan</a> that would directly pay medical costs the way private insurers and Medicare do now. Supporters say it would cost less per person and remove deductibles and co-pays on most basic care, while detractors say it's an unproven system based on a large tax increase.</p>
          <hr />
          <h2>By the Numbers</h2>
          <p class="number">$1.98</p>
          <p>That's how much analysts expect a gallon of gas to cost in Colorado by Christmas. It's <a href="http://www.denverpost.com/business/ci_28957171/colorado-gas-prices-fall-2-34-per-gallon">already down to $2.34 on average in the state</a>, which might explain <a href="http://www.denverpost.com/lifestyles/ci_28934424/pickup-trucks-at-home-range-and-suburban-garages">why Colorado is so in love with pickup trucks</a>.</p>
          <hr />
          <h2>Quick Hits</h2>
          <p>+ The Front Range is <a href="http://www.denverpost.com/breakingnews/ci_28957017/denver-weather-warm-temperatures-monday-arid-week-begins">going to be warm and dry until at least the weekend</a>, despite the calendar saying "October" at the top.</p>
          <p>+ Once it actually, you know, gets cold enough for snow, <a href="http://www.denverpost.com/business/ci_28948751/game-drones">don't expect to bring your drone with you to the ski slopes</a>.</p>
          <p>+ Paul Ryan may end up being the Speaker of the House,<a href="http://www.denverpost.com/nationworld/ci_28954776/mr-speaker"> whether he likes it or not</a>.</p>
          <p>+ <a href="http://www.denverpost.com/breakingnews/ci_28954319/aerosmith-frontman-asks-donald-trump-stopping-using-song">Steven Tyler is feuding with Donald Trump</a>, and no, this isn't a rerun of an <a href="http://www.mtv.com/videos/misc/716138/celebrity-deathmatch-don-king-vs-donald-trump.jhtml">old Celebrity Deathmatch episode</a>.</p>
          <p>+ The cubs of Bear 317 (who you may remember <a href="http://www.denverpost.com/news/boulder/ci_28941863">was put down in Boulder last week</a>) <a href="http://www.denverpost.com/breakingnews/ci_28948344/boulder-cubs-orphaned-after-317s-death-relocated-wyoming">have been relocated to the Wyoming border</a>.</p>
          <p>+ Amazon, not content with taking on bookstores, television networks, big-box stores, newspapers and phone companies, has decided to really go after the big money: <a href="http://www.denverpost.com/breakingnews/ci_28957131/amazon-challenges-etsy-handmade-at-amazon">People who knit hats for dogs</a>.</p>
          <p>+ Stop me if you've heard this one before: The Rockies have <a href="http://www.denverpost.com/rockies/ci_28955722/after-slider-2015-season-relief-may-be-coming">a lot of pitching prospects that could help the club rebound next year</a>.</p>
          <p>+ Somebody with access to a small-engine plane <a href="http://blogs.denverpost.com/rapids/2015/10/10/plane-flies-protest-banner-over-rapids-dicks-sporting-goods-park-for-second-year-in-row/27262/">still really doesn't like the management of the Colorado Rapids</a>.</p>
          <hr />
          <h2>What We're Reading</h2>
          <p>+ Over at KUNC, Luke Runyon has a look at the future of edible protein in Colorado (and around the world): Bugs. Specifically, <a href="http://www.kunc.org/post/beef-pork-and-poultry-fend-attack-colorado-faux-meat-ready-step#stream/0">the mealworms and crickets that will be grown out of a shipping container in Denver,</a> destined for somebody's (very) crunchy tacos.</p>
          <!-- BYLINE -->
          <p class="byline"><i>Whipped up by Eric J. Lubbers:  <a href="mailto:elubbers@denverpost.com" title="Eric Lubbers email">elubbers@denverpost.com</a> / <a href="http://twitter.com/brofax" title="@brofax on Twitter">@brofax</a></i></p>
          <!-- FOOTER -->
          <hr style="width:100%;"/>
          <p style="font-weight:bold;text-align:center;">SUBSCRIBE: <a href="http://dpo.st/alerts" title="Daily Digest Alerts">Get more Denver Post in your email inbox</a></p>
          <hr style="width:100%;margin-top:0;"/>
          <!-- AD BLOCK #1 -->
          <center>
            <!-- MAIN AD IMAGE -->
            <a href="http://li.denverpost.com/click?s=128705&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128705&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a>
            <!-- SECONDARY -->
            <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a>
            <a href="http://li.denverpost.comclick?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a>
            <!-- TRACKING -->
            <img src="http://li.denverpost.com/imp?s=128706&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
            <img src="http://li.denverpost.com/imp?s=128707&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
          </center>

          <!-- END AD BLOCK 1 -->

          <!-- FOOTER -->
          <hr style="width:100%;margin-top:.5em;"/>
          <p class="footer">You are receiving this newsletter because you signed up at The Denver Post.
            <br />Please add "members@mail.denverpost.com" and "members@direct.denverpost.com" to your trusted senders list. To unsubscribe from this mailing, <a href="[-WEB_UNSUB-]">click here.</a>
            <br />To change your e-mail preferences,
            <a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]" style="text-decoration: none;" tracking="no">click here</a>. To view this newsletter on the web <a href="[-CLICK_TO_VIEW-]">click here.</a>
          </p>
          <p class="footer">The Denver Post 101 West Colfax Ave. Denver, CO 80202</p>
          <!-- LIVEINTENT SAFERTB -->
          <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=123788600&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788601&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788602&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788603&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788604&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788605&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788606&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788607&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788608&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788609&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788610&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788611&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788612&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788613&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788614&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788615&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788616&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788617&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788618&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788619&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td></tr></tbody></table>
          <!-- END LIVEINTENT -->
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
</center>
<![endif]-->
</body>
</html>