<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="http://extras.denverpost.com/newsletter/digest.css">
  <!-- <link rel="stylesheet" href="NewDigest/digest.css"> -->
<!-- [if gte mso 9]>
<style type="text/css">
img.logo { width: 130px; }
</style>
<![endif]
</head> -->
<body align="center" style="width:100%;max-width:600px">
<!--[if (gte mso 9)|(IE)]>
<center>
  <table>
    <tr>
      <td width="600">
        <![endif]-->
        <div style="max-width: 600px; margin: 0 auto;">
          <!-- MASTHEAD -->
          <div style="background-color:#8B1A1A;padding-bottom:6px;">
            <h1 class="label">THE DAILY DIGEST</h1>
            <!--     <p style="color:#ffffff;font-size:0.8em;text-align:center;padding:0;margin:0;font-family:Georgia,'Droid Serif',-apple-system-headline,serif;">by</p> -->
            <center>
              <a href="http://denverpost.com">
                <img class="logo center" style="padding-bottom:6px;padding-top:3px;width:130px;" src="http://extras.denverpost.com/newsletter/dp_logo_high.png">
              </a>
            </center>
          </div>
          <!-- TOP 1 -->
          <a href="http://www.denverpost.com/news/ci_28844344/war-colorado-cops-depends-who-you-ask"><img src="http://extras.mnginteractive.com/live/media/site36/2015/0920/20150920__CD20POLICERALLY__HHR7973~p1.jpg" alt="" class="display center" /></a>
          <p class="credit">Helen H. Richardson, The Denver Post</p>
          <p>Good morning! Here are the top stories from The Denver Post for Monday, Sept. 21, 2015, including some you may have missed over the weekend.</p>
          <p><b> <a href="http://www.denverpost.com/business/ci_28839606/high-mountain-passes-get-remote-controlled-avalanche-control" title="High-mountain passes get remote-controlled avalanche control &mdash; finally">1. Avalanche control gets an upgrade</a></b></p>
          <p>The Colorado Department of Transportation has finally upgraded its ability to control avalanches along the state's mountainous highways thanks to <a href="http://www.denverpost.com/business/ci_28839606/high-mountain-passes-get-remote-controlled-avalanche-control" title="High-mountain passes get remote-controlled avalanche control &mdash; finally">the installation this month of 16 solar-powered Gazex exploders along Loveland and Berthoud passes</a>. The technology finally moves us mostly beyond World War II-era technology of cannons and compressed-air launchers that shoot ordnance into avalanche zones. It's good news for business: Roads still must be shut down, but not for as long.</p>
          <p><b> <a href="http://www.denverpost.com/news/ci_28844344/war-colorado-cops-depends-who-you-ask" title="http://www.denverpost.com/news/ci_28844344/war-colorado-cops-depends-who-you-ask">2. A war on police officers? That depends who you ask</a></b></p>
          <p>Has public scrutiny of police actions around the United States encouraged detractors to act more aggressively toward officers? The concern has been heightened, locally, when someone shot at Aurora police hours after <a href="http://www.denverpost.com/news/ci_28844344/war-colorado-cops-depends-who-you-ask" title="A war on Colorado cops? Depends on who you ask">the department received a phone call threatening officers there and in Denver</a>.</p>
          <!-- AD BLOCK #1 -->
          <center>
            <!-- MAIN AD IMAGE -->
            <a href="http://li.denverpost.com/click?s=128705&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128705&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a>
            <!-- SECONDARY -->
            <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a>
            <a href="http://li.denverpost.comclick?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a>
            <!-- TRACKING -->
            <img src="http://li.denverpost.com/imp?s=128706&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
            <img src="http://li.denverpost.com/imp?s=128707&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
          </center>

          <!-- END AD BLOCK 1 -->
          <p><b> <a href="http://www.denverpost.com/frontpage/ci_28849337/fight-brewing-between-feds-and-kombucha-tea-makers" title="Fight brewing between feds and kombucha tea makers">3. Fight between the feds and kombucha tea makers</a></b></p>
          <p>Because fermentation is required to make kombucha, the drink generally includes a trace of alcohol. And because federal law has strict rules governing any drink with more than 0.5 percent alcohol by volume, one Boulder-based brewer is worried about running afoul of the feds, writes The Post's Mark K. Matthews.</p>
          <p><b> <a href="http://www.denverpost.com/entertainment/ci_28849083/mcnichols-building-closing-denvers-civic-center" title="McNichols Building closing in Denver's Civic Center">4. A new entrance for the McNichols Building</a></b></p>
          <p>The 1910 historic landmark &mdash; now a hub for social and cultural events &mdash; will close on Saturday as $6 million in renovations begin. This plan call for <a href="http://www.denverpost.com/entertainment/ci_28849083/mcnichols-building-closing-denvers-civic-center" title="McNichols Building closing in Denver's Civic Center">a new more graceful entrance to the structure</a> (rather than the below-the-ground pit that currently exists) and a freight elevator, among other improvements.</p>
          <p><b> <a href="http://www.denverpost.com/election/ci_28844581/welcome-marijuana-election-where-colorado-is-star" title="Welcome to the marijuana election, where Colorado is the star">5. Welcome to the marijuana election, where Colorado is the star</a></b></p>
          <p>For the first time, pot is becoming a significant policy issue for Republican and Democratic candidates, partially because of shifting attitudes toward the drug and Colorado's status as a swing state.</p>
          <!-- AD BLOCK 2 -->
          <center>
            <a href="http://li.denverpost.com/click?s=128708&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128708&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a>
            <!-- SECONDARY -->
            <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a>
            <a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a>
            <!-- TRACKING -->
            <img src="http://li.denverpost.com/imp?s=128709&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
            <img src="http://li.denverpost.com/imp?s=128710&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" />
          </center>
          <!-- END AD BLOCK -->
          <p><b> <a href="http://www.denverpost.com/news/ci_28844401/boulder-study-uses-mdma-therapy-treat-ptsd-sufferers" title="Boulder study uses MDMA, therapy to treat PTSD sufferers">6. MDMA to treat PTSD?</a></b></p>
          <p>Yes. Boulder researchers hope that by 2021, MDMA &mdash; which stands for methylenedioxy-methamphetamine &mdash; can become a prescription medication so long as the therapy protocol is followed. So far, <a href="http://www.denverpost.com/news/ci_28844401/boulder-study-uses-mdma-therapy-treat-ptsd-sufferers" title="Boulder study uses MDMA, therapy to treat PTSD sufferers">the study appears to be showing positive results</a>.</p>
          <p><b> <a href="http://blogs.denverpost.com/rockies/2015/09/20/walt-weiss-future-with-rockies-not-certain-gm-jeff-bridich-will-let-the-season-play-out/20947/" title="Walt Weiss' future with Rockies not certain; GM Jeff Bridich 'will let the season play out'">7. Is Walt Weiss safe with the Rockies?</a></b></p>
          <p>The Colorado Rockies manager told us previously <a href="http://www.denverpost.com/rockies/ci_28655998/rockies-manager-walt-weiss-plans-return-2016-season" title="Rockies manager Walt Weiss plans to return for 2016 season">that he wants to return to the team</a>, which &mdash; over the weekend &mdash; managed to once again avoid another 100-loss season (hey, focus on the positive, right?). But new general manager Jeff Bridich isn't so sure about that. In a Sunday afternoon interview with MLB Network radio, he said <a href="http://blogs.denverpost.com/rockies/2015/09/20/walt-weiss-future-with-rockies-not-certain-gm-jeff-bridich-will-let-the-season-play-out/20947/" title="Walt Weiss' future with Rockies not certain; GM Jeff Bridich 'will let the season play out'">he had not made a decision on Weiss' future</a>. Weiss was hired by former GM Dan O'Dowd, whom Bridich replaced during the off-season.</p>
          <p><b> <a href="http://www.denverpost.com/paige/ci_28845260/manning-deserves-be-true-himself" title="Paige: Peyton Manning deserves to be true to himself">8. What is the Broncos' offense?</a></b></p>
          <p>Speaking of uncertainty in Denver sports &mdash; this Broncos offense. What is it? If anything, Thursday's late win over the Kansas City Chiefs exposed its flaws &mdash; and what happens when you just let quarterback Peyton Manning be Peyton Manning. <a href="http://www.denverpost.com/paige/ci_28845260/manning-deserves-be-true-himself" title="Paige: Peyton Manning deserves to be true to himself">As columnist Woody Paige notes</a>: "You don't make Monet paint dogs playing poker, Mozart compose radio jingles, Michelangelo sculpt polyresin figurines, Maazel conduct a kazoo band, Mick sing ABBA, Monk play 'Chopsticks.' And you don't make Manning huddle up, get under center and hand off the football."</p>
          <p><b> <a href="http://www.denverpost.com/business/ci_28839315/retail-rippling-from-st-anthony-redevelopment-along-west" title="Retail rippling from St. Anthony redevelopment along West Colfax">9. A revitalizing of West Colfax Avenue</a></b></p>
          <p>With the redevelopment of the old St. Anthony Hospital campus picking up speed, retail interest &mdash; including Alamo Drafthouse and Little Man Ice Cream &mdash; is increasing along West Colfax Avenue. Commercial real estate reporter <a href="https://twitter.com/emilierusch" title="Emilie Rusch Twitter">Emilie Rusch</a> looks at what this means for a thoroughfare best known for its jumble of used-car dealerships, repair shops and motels.</p>
          <p><b> <a href="http://www.denverpost.com/television/ci_28849626/2015-emmys-make-history-spite-lackluster-host-andy" title="2015 Emmys make history in spite of lackluster host Andy Samberg">10. At the Emmys, history is made &mdash; despite Andy Samberg</a></b></p>
          <p>Host Andy Samberg fell flat, but history was made anyway, with Viola Davis becoming the first black woman to win best actress in a drama series for her role in "How to Get Away with Murder." "So many shows, so little time," Samberg sang. "So many jokes, so few real laughs," retorts Denver Post TV critic <a href="http://www.twitter.com/ostrowDP">Joanne Ostrow</a>. Samberg's "Mad Men" parody fell flat, and his childish humor dragged down the 67th annual show, <a href="http://www.denverpost.com/television/ci_28849626/2015-emmys-make-history-spite-lackluster-host-andy" title="2015 Emmys make history in spite of lackluster host Andy Samberg">Ostrow writes</a>.</p>
          <p><b>WHAT ELSE WE'RE READING</b></p>
          <p>&mdash; <b> <a href="http://www.nytimes.com/2015/09/20/us/marine-battalion-veterans-scarred-by-suicides-turn-to-one-another-for-help.html" title="In Unit Stalked by Suicide, Veterans Try to Save One Another">A battalion ravaged by suicide</a></b></p>
          <p>The New York Times has a devastating report on a Marine battalion whose members served in a violent region in Afghanistan and are now seemingly being stalked by suicide. At least 13 members have killed themselves, and those left behind &mdash; struggling with demons and unable to get help from VA &mdash; are left wondering: Am I next?</p>
          <p>&mdash; <a href="http://www.esquire.com/news-politics/a37838/end-of-war-1015/" title="Why the Best War Reporter in a Generation Had to Suddenly Stop"><b>Why the best war reporter of a generation had to suddenly stop</b></a></p>
          <p>C.J. Chivers spent more than a decade covering the worst wars of our time &mdash; Libya, Afghanistan, Iraq &mdash; for The New York Times. Esquire looks at what finally made the former Marine finally step away from the battlefield.</p>
          <p>&mdash; <b> <a href="">A death at Torrey Pines</a></b></p>
          <p>The Atlantic explores a long-cold San Diego murder case that's been solved with DNA evidence. But questions of contamination, including a result that positively identified a worker in the lab that tested the samples, <a href="http://www.theatlantic.com/magazine/archive/2015/10/a-death-at-torrey-pines/403186/" title="Can DNA Evidence Solve a 30-Year-Old Crime?">have authorities questioning the resolution</a>.</p>
          <p><i>Compiled by Daniel Petty:  <a href="mailto:dpetty@denverpost.com" title="Daniel Petty Email">dpetty@denverpost.com</a> or  <a href="http://twitter.com/danielpetty" title="Daniel Petty Twitter">@danielpetty</a></i>.</p>





          <!-- HOUSE AD -->

          <!--   <p style="text-align:center;font-size:0.9em;color:#888888;font-weight:bold;"><a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]">Get more news in your inbox here</a>.</em></p> -->
          <!--   <a href="http://dptv.denverpost.com?src=digest"><img src="http://extras.denverpost.com/newsletter/houseadnews.jpg" alt="" class="logo center" /></a> -->

          <!-- END HOUSE AD -->

          <!-- FOOTER -->
          <hr />
          <p class="footer">You are receiving this newsletter because you signed up at The Denver Post.
            <br />Please add "members@mail.denverpost.com" and "members@direct.denverpost.com" to your trusted senders list. To unsubscribe from this mailing, <a href="[-WEB_UNSUB-]">click here.</a>
            <br />To change your e-mail preferences,
            <a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]" style="text-decoration: none;" tracking="no">click here</a>. To view this newsletter on the web <a href="[-CLICK_TO_VIEW-]">click here.</a>
          </p>
          <p class="footer">The Denver Post 101 West Colfax Ave. Denver, CO 80202</p>
          <!-- LIVEINTENT SAFERTB -->
          <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=123788600&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788601&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788602&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788603&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788604&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788605&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788606&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788607&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788608&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788609&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788610&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788611&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788612&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788613&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788614&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788615&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788616&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788617&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788618&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788619&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td></tr></tbody></table>
          <!-- END LIVEINTENT -->
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
</center>
<![endif]-->
</body>
</html>