<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="http://extras.denverpost.com/newsletter/digest.css">
  <!-- <link rel="stylesheet" href="NewDigest/digest.css"> -->
<!-- [if gte mso 9]>
<style type="text/css">
img.logo { width: 130px; }
</style>
<![endif]
</head> -->
<body align="center" style="width:100%;max-width:600px">
<!--[if (gte mso 9)|(IE)]>
<center>
  <table>
    <tr>
      <td width="600">
        <![endif]-->
        <div style="max-width: 600px; margin: 0 auto;">
          <!-- MASTHEAD -->
          <div style="background-color:#8B1A1A;padding-bottom:6px;">
            <h1 class="label">ENTERTAIN ME!</h1>
            <center>
              <a href="http://denverpost.com">
                <img class="logo center" style="padding-bottom:6px;padding-top:3px;width:130px;" src="http://extras.denverpost.com/newsletter/dp_logo_high.png">
              </a>
            </center>
          </div>
          <!-- SECTION 1 -->
          <img src="http://placehold.it/1200x600&text=Photo+URL" alt="" class="display center" />
          <p><strong><a href="LINK">HEADLINE</a></strong></p>
          <!-- <blockquote>"Here's a great quote."<p class="source">The guy who said the thing.</p></blockquote> -->
          <p>Text text text, which you can link up however you want to.</p>
          <p>+ Additional stuff.</p>
          <p>+ Additional stuff.</p>
          <!-- END SECTION -->

          <!-- BEGIN LIVEINTENT AD #1 -->
          <a href="http://li.denverpost.com/click?s=128129&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128129&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a>
          <table class="ad">
            <tr class="ad">
              <td>
                <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a>
              </td>
              <td>
                <a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a>
              </td>
            </tr>
            <tr>
              <img src="http://li.denverpost.com/imp?s=128130&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td>
              <img src="http://li.denverpost.com/imp?s=128131&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td>
            </tr>
          </table>
          <!-- END LIVEINTENT -->
          <!-- SECTION 2 -->




          <!-- END SECTION 2 -->
          <!-- BEGIN LIVEINTENT AD #2 -->
          <a href="http://li.denverpost.com/click?s=128129&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128129&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a>
          <table class="ad">
            <tr class="ad">
              <td>
                <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a>
              </td>
              <td>
                <a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a>
              </td>
            </tr>
            <tr>
              <img src="http://li.denverpost.com/imp?s=128130&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td>
              <img src="http://li.denverpost.com/imp?s=128131&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td>
            </tr>
          </table>
          <!-- END LIVEINTENT -->
          <!-- SECTION 3 -->



          <!-- END SECTION 3 -->
          <!-- FOOTER -->
          <hr />
          <p class="footer">You are receiving this newsletter because you signed up at The Denver Post.
            <br />Please add "members@mail.denverpost.com" and "members@direct.denverpost.com" to your trusted senders list. To unsubscribe from this mailing, <a href="[-WEB_UNSUB-]">click here.</a>
            <br />To change your e-mail preferences,
            <a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]" style="text-decoration: none;" tracking="no">click here</a>. To view this newsletter on the web <a href="[-CLICK_TO_VIEW-]">click here.</a>
          </p>
          <p class="footer">The Denver Post 101 West Colfax Ave. Denver, CO 80202</p>
          <!-- LIVEINTENT SAFERTB -->
          <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=123784700&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784701&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784702&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784703&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784704&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784705&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784706&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784707&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784708&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784709&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784710&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784711&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784712&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784713&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784714&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784715&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784716&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784717&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784718&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784719&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td></tr></tbody></table>
          <!-- /LIVEINTENT SAFERTB -->
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
</center>
<![endif]-->

</body>
</html>