<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="http://extras.denverpost.com/newsletter/styles/roundup.css"><!-- <link rel="stylesheet" href="roundup.css"> --></head>
<body>
  <div style="max-width: 600px; margin: 0 auto; background-color:#ffffff; padding-left:2%; padding-right:2%;">
    <!-- MASTHEAD -->
    <div id="footer">
      <div style="background-color:#8B1A1A;padding-bottom:6px;">
        <h1 class="label" style="padding-top:10px;">ENTERTAIN ME!</h1>
        <center>
          <a href="http://denverpost.com">
            <img class="logo center" style="padding-bottom:6px;padding-top:3px;width:130px;" src="http://extras.denverpost.com/newsletter/dp_logo_high.png">
          </a>
        </center>
      </div>
      <!-- SPONSORED HEADER -->
      <!-- <p class="leader">Presented By:</p>
      <p style="margin:0;padding-bottom:.5em;text-align:center;"><a href="http://dpo.st/delta1"><img src="http://extras.denverpost.com/newsletter/Delta-Dental-logo.jpg" style="width:200px;margin:0 auto;" alt="Delta Dental of Colorado." /></a></p> -->
      <!-- END SPONSORED HEADER -->
      <!-- BYLINE --> 
      <p class="byline" style="text-align:center;padding-top:.5em;"><em>Cobbled together by Eric Lubbers: <a href="mailto:elubbers@denverpost.com" title="Email Eric Lubbers @ The Denver Post">elubbers@denverpost.com</a> / <a href="http://twitter.com/brofax" title="@brofax on Twitter">@brofax</a></em></p>
    </div>
    <!-- BODY -->
    <p>Listen, I know it's Monday. But the holiday season is in full swing, <a href="http://www.denverpost.com/weathernews/ci_29212604/mild-temperatures-expected-throughout-week-denver-mountains">the weather is shaping up to be spectacular this week</a> and the Broncos won yesterday, so it's not all bad, right?</p>
    <p>In today's Roundup, we'll dive a little deeper into the Broncos gritty win, visit with a Denver city worker still going strong six decades into her career, and find out why some people are still clinging to their flip phones. Let's get started.</p>
    <hr />
    <h2>Broncos drain Chargers</h2>
    <p class="number">33 min. 45 sec.</p>
    <p class="numbercred">That's how long the <a href="http://www.denverpost.com/broncos/ci_29210222/denver-broncos-charge-toward-top-seed-menacing-defensive-performance-san-diego-chargers">Broncos and Chargers went without putting a single point on the board yesterday</a>. I'm not sure the TV audiences would have stuck around after the Chargers' field goal with 3:45 left in the first half if they would have known it was the last scoring play of the game.</p>
    <p>The low-flying, defense-heavy win means <a href="http://www.denverpost.com/broncos/ci_29210222/denver-broncos-charge-toward-top-seed-menacing-defensive-performance-san-diego-chargers">the Broncos can push for the top playoff seed in the AFC</a>. Our beat writers <a href="http://blogs.denverpost.com/broncos/2015/12/06/broncos-bestsworsts-vs-chargers-von-miller-and-demaryius-thomas/36732/">ranked the best/worst of the game</a>, Mark Kiszla said young Brock Osweiler is doing fine, <a href="http://www.denverpost.com/kiszla/ci_29211087/brock-osweiler-defense-managing-just-fine-broncos">as long as he has that defense backing him up</a> and Woody Paige noticed the only thing that brought Broncos and Chargers fans together <a href="http://www.denverpost.com/paige/ci_29210807/paige-von-miller-broncos-find-san-diego-be-home-sweet-home">was seeing the Patriots lose on the Jumbotron</a>. Head over to our Broncos section <a href="http://www.denverpost.com/broncos/ci_29209464/broncos-week-13-report-card-grade-denver-broncos">to grade the team</a> for yourself or relive the magic <a href="http://photos.denverpost.com/2015/12/06/denver-broncos-vs-san-diego-chargers-dec-6-2015-photos/#1">with our photo gallery</a>. </p>
    <!-- HARDCODED AD BLOCK 1 --><!-- <center> <a href="http://dpo.st/metro121-30"><img src="http://extras.denverpost.com/newsletter/msuRoundup.jpg" alt="" class="ad center" /></a></center> --><!-- END HARDCODED AD BLOCK 1 -->
    <h2>The Big Stuff</h2>      
    <p><strong>Pueblo looking to join in on Colorado's boom.</strong> Pueblo's history is in its heavy industry, mostly in the steel mill that is a shell of its glory days, but residents and city officials are looking to new, diverse businesses to turn the ninth-largest city in the state into a hub for hi-tech industry, artists and tourism. Alicia Wallace <a href="http://www.denverpost.com/business/ci_29207871/slow-rebound-pueblo-is-redefining-its-economic-image">has the whole story</a>.</p>
    <blockquote>
      "I say, 'I'm tired. I'm sleepy. I don't feel like being here. I'll be glad when it's Friday.' A lot of us do that. I've never heard Albertine say that. How does she do it? How does she get up to do this every day? That makes me get up."
      <p class="source">Kim Stewart, a <a href="http://www.denverpost.com/news/ci_29211139/albertine-sellers-still-going-strong-after-60-years">co-worker of 80-year-old Albertine Sellers</a></p>
    </blockquote>
    <p><strong>She keeps going and going and going...</strong> Noelle Phillips had <a href="http://www.denverpost.com/news/ci_29211139/albertine-sellers-still-going-strong-after-60-years">a nice long talk with Albertine W. Sellers</a>, an 80-year-old who has worked for the city of Denver for 60 years and is showing no signs of stopping. For those keeping score at home, that means she started in 1965 and has served under 10 different Denver mayors. Keep that in mind at around 2:30 when you start thinking that this afternoon will never end.</p>
    <p><strong>The tiny (but sturdy) flip phone crowd.</strong> Everybody knows one of them. Sure, you've been mashing your smartphone screen for the better part of a decade, but there's always that one friend/relative/co-worker that is holding on to their trusty Nokia. Or Samsung. Or LG. They're not alone, but <a href="http://www.denverpost.com/business/ci_29211950/some-older-cellphone-better">their numbers are shrinking</a> as fewer flip phones are manufactured and <a href="http://www.theverge.com/2015/5/14/8601993/best-cheap-smartphone-2015-android-motorola-samsung-htc">the cheap end of the smartphone pool keeps getting better</a>.</p>
    <hr />
    <h2>Quick Hits</h2>
    <p>+ Colorado is facing a bump in fee revenue from hospitals, but TABOR laws will cause a showdown over what to do with those revenues. John Frank and David Olinger <a href="http://www.denverpost.com/news/ci_29207869/hospital-provider-fee-is-billion-dollar-political-fight?source=hot-topic-bar">break down the complex issue you'll be hearing a lot about next year</a>.</p>
    <p>+ An economic development expert made nearly $150,000 from the city of Brighton. Too bad <a href="http://www.denverpost.com/news/ci_29211119/questions-emerge-about-pay-package-brighton-contractor">Brighton City Council never approved of the salary</a>.</p>
    <p>+ The feds have <a href="http://www.denverpost.com/nationworld/ci_29210887/justice-dept-launch-probe">officially launched an investigation into the Chicago Police Department</a>. (Vox has a <a href="http://www.vox.com/explainers/2015/11/24/9796704/laquan-mcdonald-police-shooting-chicago">good explainer about the whole situation</a>)</p>
    <p>+ Yesterday, Englewood police arrested a 17-year-old boy after <a href="http://www.denverpost.com/news/ci_29209655/body-found-englewood-17-year-old-arrested">finding an 18-year-old shot to death on Santa Fe Drive</a>.</p>
    <p>+ It's a good day to be in <a href="http://www.denverpost.com/breakingnews/ci_29212638/coffee-machine-maker-keurig-be-sold-almost-14b">the environmentally unfriendly coffee pod business</a>, apparently.</p>
    <p>+ The Grammy nominations were released this morning. Can you guess who got the most nods? (Hint: <a href="http://www.denverpost.com/breakingnews/ci_29212594/kendrick-lamar-taylor-swift-weeknd-up-top-grammys">It's not Taylor Swift</a>)</p>
    <p>+ President Obama <a href="http://www.denverpost.com/nationworld/ci_29211144/obama-tries-ease-anxiety">took to the airwaves last night to talk to the nation about ISIS/ISIL/Daesh</a> and this morning the Dept. of Homeland Security let us know that <a href="http://www.denverpost.com/breakingnews/ci_29212942/homeland-secretary-us-roll-out-new-terror-alert">a new terror alert system</a> will be rolled out "in the coming days."</p>
    <p>+ Dan Boniface picked out <a href="http://www.denverpost.com/2015yearinsports/ci_29208730/top-13-colorado-rapids-goals-2015">the top 13 goals scored by the Colorado Rapids this year</a> (which, considering they only scored 33 all season, was a more difficult task than it seems). There are still a few good strikes in the list worth any soccer fan's time.</p>
    <hr />
    <h2>What We're Reading</h2>
    <p>+ "<a href="http://gazette.com/were-not-all-crazies-and-lunatics-residents-where-planned-parenthood-shooter-lived-talk-about-their-town/article/1565100">We're not all crazies and lunatics.</a>" The Gazette <a href="http://gazette.com/were-not-all-crazies-and-lunatics-residents-where-planned-parenthood-shooter-lived-talk-about-their-town/article/1565100">looks at the tiny town</a> that the Planned Parenthood shooter most recently called home.</p>
    <p>+ A cat that ran away from a California home as a kitten was returned. <a href="http://www.denverpost.com/breakingnews/ci_29212534/cat-missing-8-years-reunited-family-california">Eight years later</a>. Speaking of lost cats, have you <a href="http://www.explodingkittens.com/kittyconvict">heard of the Kitty Convict Project</a>?</p>
    <p>+ Keep this around for your next long lunch/coffee/laundry break: We rounded up the <a href="http://www.denverpost.com/2015yearinsports/ci_29204608/top-12-denver-post-sports-longreads-2015">12 best longreads written by The Denver Post sports staff</a>, including stories of redemption, local MMA fighting more than opponents and looks back at some of Colorado's forgotten sports stars.</p>
    <p>+ FiveThirtyEight has produced an <a href="http://fivethirtyeight.com/features/the-real-life-indiana-jones/">excellent video detailing the work a real-life Indiana Jones</a> (this one works for the feds).</p>
    <!-- AD BLOCK 1 --> <a href="http://li.denverpost.com/click?s=128129&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128129&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a> <table class="ad"> <tr class="ad"> <td> <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a> </td> <td> <a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a> </td> </tr> <tr> <img src="http://li.denverpost.com/imp?s=128130&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td> <img src="http://li.denverpost.com/imp?s=128131&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td> </tr> </table> <!-- END AD BLOCK 1 -->
    <!-- AD BLOCK 2 --> <a href="http://li.denverpost.com/click?s=128129&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128129&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a> <table class="ad"> <tr class="ad"> <td> <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a> </td> <td> <a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a> </td> </tr> <tr> <img src="http://li.denverpost.com/imp?s=128130&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td> <img src="http://li.denverpost.com/imp?s=128131&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td> </tr> </table><!-- End AD BLOCK 2-->
    <!-- PROMO BLOCK -->
    <!-- <hr /> <p><strong>Know somebody that you think would like the Roundup? Share the love by sending/tweeting/posting this link: <a href="http://dpo.st/roundup">http://dpo.st/roundup</a>.</strong></p> <hr /> -->
    <div id="footer">
      <hr style="width:100%;margin:0;padding:0;"/>
      <h2 style="padding-top:0;margin-top:0;"><em><span style="color:forestgreen;">It's not too late!</span> <span style="color:darkred;">Check out</span> <a class="footer" href="http://denverpost.com/holidaylights">our holiday lights map</a> <span style="color:darkred;">and get your own display listed!</span></em></h2><!-- FOOTER -->
      <hr style="width:100%;margin-top:.5em;"/>
      <p class="signup">SIGN UP: <a href="http://dpo.st/alerts" title="Daily Digest Alerts">Get more Denver Post in your inbox</a></p>
      <!-- <hr style="width:100%;margin-top:.5em;"/> -->
      <p class="signup" style="font-size:1em;">PRINT READERS: <a href="https://www.denverpostmemberservices.com/dssMatch.aspx?product=CustomerCare&">Activate your membership for exclusive benefits</a></p>
      <hr style="width:100%;margin-top:.5em;"/>
    </div>
    <p class="footer">You are receiving this newsletter because you signed up at The Denver Post. Please add "members@mail.denverpost.com" and "members@direct.denverpost.com" to your trusted senders list. To unsubscribe from this mailing, <a href="[-WEB_UNSUB-]">click here.</a> To change your e-mail preferences,
      <a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]" style="text-decoration: none;" tracking="no">click here</a>. To view this newsletter on the web <a href="[-CLICK_TO_VIEW-]">click here.</a>
    </p>
    <p class="footer" style="text-align:center;">The Denver Post 101 West Colfax Ave. Denver, CO 80202</p>
    <!-- LIVEINTENT SAFERTB -->
          <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=123784400&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784401&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784402&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784403&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784404&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784405&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784406&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784407&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784408&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784409&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784410&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784411&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784412&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784413&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784414&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784415&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784416&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784417&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784418&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123784419&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td></tr></tbody></table>
          <!-- /LIVEINTENT SAFERTB -->
  </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
</center>
<![endif]-->
</body>
</html>