
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="http://extras.denverpost.com/newsletter/reverb.css">
    <!-- <link rel="stylesheet" href="css/ink.css"> -->
    <!-- <link rel="stylesheet" href="reverb.css"> -->

    <style type="text/css">

    </style>
</head>
<body align="center" style="width:100%;max-width:600px">
<!--[if (gte mso 9)|(IE)]>
<center>
  <table>
    <tr>
      <td width="600">
        <![endif]-->
        <div style="max-width: 600px; margin: 0 auto;">
          <p class="leader">Let's get a little spooky in this week's Reverb Mixtape.</p>
          <!-- MASTHEAD -->
          <div style="background-color:#212121;padding-bottom:6px;padding-top:6px;">
            <img class="logo center" style="margin-top:6px;border-weight:0;" src="http://www.heyreverb.com/wp-content/themes/reverb/images/site-logo.png">
            <p class="nav"><a href="http://heyreverb.com">heyreverb.com</a> | <a href="http://twitter.com/RVRB" class="nav">@RVRB</a> | <a href="http://facebook.com/heyreverb" class="nav">FB/heyreverb</a></p>
            
            <!--     <p style="color:#ffffff;font-size:0.8em;text-align:center;padding:0;margin:0;font-family:Georgia,'Droid Serif',-apple-system-headline,serif;">by</p> -->
        </div>
        <body>
            <table class="body">
                <tr>
                    <td class="center" align="center" valign="top">
                        <center>
                            <table>
                                <tr class="">
                                    <td class="rvrb">
                                        <!-- MASTHEAD -->
                                        <a href="http://heyreverb.com">
                                        </a>
                                    </td>
                                    <td class="wrapper last" width="100%"></td>
                                </tr>
                            </table>
                            <table class="container">
                                <tr>
                                    <td class="wrapper last" style="margin-top:0px;">
                                        <!-- DROP FIRST ITEM AFTER THIS NOTE -->
                                        <h2>Take our Lana Del Rey Quiz</h2>
                                        <img src="http://www.heyreverb.com/files/2015/10/lana-del-rey-at-red-rocks.jpg" alt="" />
                                        <p>Prove to yourself how little you know about Lana Del Rey with <a href="http://www.heyreverb.com/blog/2015/10/20/quiz-can-you-spot-the-real-lana-del-rey-song">our wacky song quiz</a>, or, if you're feeling saucy, take our <a href="http://www.heyreverb.com/blog/2014/06/18/lana-del-rey-song-title-generator-will-fill-apathy/90798/">Lana Del Rey song generator for a spin</a>.</p>                                    
                                        <!-- AD BLOCK 1 DON'T TOUCH --> <hr /> <a href="http://li.denverpost.com/click?s=129001&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=129001&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a> <table class="ad"> <tr class="ad"> <td> <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a> </td> <td> <a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a> </td> </tr> <tr> <img src="http://li.denverpost.com/imp?s=129002&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td> <img src="http://li.denverpost.com/imp?s=129003&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td> </tr> </table><hr /> <!-- END AD BLOCK 1 -->
                                        <h2>Finally, a guide to make your best Peaches/Jack White/Miley Cyrus costume.</h2>
                                        <p>Short on cash, time and creativity? Use <a href="http://www.heyreverb.com/blog/2015/10/22/halloween-2015-your-guide-to-last-minute-musician-costumes/109027/">our guide to build a last-minute costume</a> out of your favorite musician, from Taylor Swift to Jim James.</p>
                                        <!-- AD BLOCK 2 DON'T TOUCH --> <hr /> <a href="http://li.denverpost.com/click?s=129004&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=129004&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a> <table class="ad"> <tr class="ad"> <td> <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a> </td> <td> <a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a> </td> </tr> <tr> <img src="http://li.denverpost.com/imp?s=129005&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td> <img src="http://li.denverpost.com/imp?s=129006&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /></td> </tr> </table> <hr /> <!-- END AD BLOCK 2 -->
                                        <h2>Quick Hits</h2>
                                        <p>+ The Zombies took over the Paramount Theatre, playing their seminal 1967 record Odessy & Oracle.<a href="http://www.heyreverb.com/blog/2015/10/20/the-zombies-come-alive-at-denvers-paramount-theatre/108844/"> Check out our review to see if they actually rose from the dead</a>.</p>
                                        <p>+ Tennis drummer Joe Richmond <a href="http://www.heyreverb.com/blog/2015/10/20/after-motorcycle-crash-tennis-drummer-joe-richmond-finds-a-friend-in-denver/108877/">opens up about his motorcycle crash</a>, and how Denver can help.</p>
                                        <p>+ You should <a href="http://www.heyreverb.com/blog/2015/10/20/drake-dances-to-hotline-bling-the-peanuts-mambo-no-5/108826/">really see Drake dance to The Peanuts theme song</a>.</p>
                                        <p>+ The author of the "definitive" Michael Jackson biography <a href="http://www.heyreverb.com/blog/2015/10/18/michael-jackson-bio-denver-author-steve-knopper/108717/">tells us what he learned during his years of researching the King of Pop</a>.</p>
                                        <hr />
                                        <h2>Bye Week</h2>
                                        <p>We asked the Broncos about their jams:</p>
                                        <p>+ <a href="http://www.heyreverb.com/blog/2015/10/21/inside-the-headphones-of-broncos-lb-von-miller/108901/">Von Miller listens to ... Nirvana?</a></p>
                                        <p>+ <a href="http://www.heyreverb.com/blog/2015/10/22/inside-the-headphones-of-broncos-safety-t-j-ward/109003/">TJ Ward is a big fant of Future</a></p>
                                        <p>+ Flashback from 2014: <a href="http://www.heyreverb.com/blog/2014/10/17/listen-broncos-players-pick-top-songs/95840/">Broncos players pick their top tracks</a></p>
                                        <h2>Shows Around Town</h2>
                                        <p>+ Flux Pavilion's <a href="http://www.heyreverb.com/blog/2015/10/21/flux-pavilion-wants-electronic-music-to-be-your-drugs/108959/">empowering view of EDM and substituting music for drugs</a>.</p>
                                        <p>+ Swedish metal band Ghost <a href="Swedish metal band Ghost render Summit Music Hall into a doomed cathedral:">render Summit Music Hall into a doomed cathedral.</a></p>
                                        <p>+ Slash <a href="Slash tears through a handful of Guns N’ Roses favorites at thehttp://www.heyreverb.com/blog/2015/10/19/slash-tears-through-a-handful-of-guns-n-roses-favorites-at-the-fillmore/108756/">tears through a handful of Guns N’ Roses favorites at the Fillmore</a></p>

                                        <!-- DROP ANY OTHER ITEMS BELOW THIS LINE -->

                                        <!-- FOOTER -->
                                        <p class="footer">You are receiving this newsletter because you signed up at The Denver Post.
                                            <br />Please add "members@mail.denverpost.com" and "members@direct.denverpost.com" to your trusted senders list. To unsubscribe from this mailing, <a href="[-WEB_UNSUB-]">click here.</a>
                                            <br />To change your e-mail preferences,
                                            <a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]" style="text-decoration: none;" tracking="no">
                                                <font color="#B3C2CE">click here</font>
                                            </a>. To view this newsletter on the web <a href="[-CLICK_TO_VIEW-]">click here.</a>
                                        </p>
                                        <p class="footer">The Denver Post 101 West Colfax Ave. Denver, CO 80202</p>
                                    </td>
                                    <td class="expander"></td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
            </table>
            <!-- LIVEINTENT EXTRA TAGS -->
            <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=123792300&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792301&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792302&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792303&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792304&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792305&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792306&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792307&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792308&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792309&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792310&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792311&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792312&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792313&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792314&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792315&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792316&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792317&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792318&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123792319&sz=2x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td></tr></tbody></table>
            <!-- LIVEINTENT END -->
        </body>
        </html>