<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="http://extras.denverpost.com/newsletter/digestnew.css">
  <link rel="stylesheet" href="digestnew.css">


</head>
<body>
    <div style="max-width: 600px; margin: 0 auto; background-color:#ffffff; padding-left:2%; padding-right:2%;">
      <p class="leader" style="padding-left:2%;padding-right:2%;color:#888888;line-height:2em;">A fresh bundle of news, compiled by your pals at The Denver Post.</p>
      <!-- MASTHEAD -->
      <p style="text-align:center;margin:0;padding:0">
      <a href="http://denverpost.com"><img src="http://extras.denverpost.com/newsletter/MileHighRoundupVert.png" style="width:100%;max-width:450px;" alt="The Mile High Roundup by The Denver Post." /></a><p>

      <!-- BYLINE -->
      <p class="byline"><i>Served spicy with a side of mole by Joe Murphy: <a href="mailto:jmurphy@denverpost.com">jmurphy@denverpost.com</a> / <a href="https://twitter.com/joemurph">@joemurph</a></i></p>

      <!-- BODY -->
      <p>Today the Front Range <a href="http://www.denverpost.com/weathernews/ci_28995601/rain-forecast-denver-beginning-tuesday-night">can expect a little rain and a drop in temperatures</a>, which will pair well with our upcoming collection of soup recipes (watch this space). </p>
      <p>In today's roundup, we are investigating a heartbreaking discovery in a Woodland Park cabin, saying goodbye to a Highland institution and learning that drones are good for more than just crashing at major sporting events. Let's get into it!</p>
      <hr>
      <h2>Discovery of young man's body ends one mystery, leaves many questions</h2>
      <blockquote>"We'll never really know what happened to him. It's a horror story in my mind to imagine what my brother must have gone through."<p class="source">Kate Maddux</p></blockquote>
      <p>After years of searching for 18-year-old Josh Maddux, who had gone missing in 2008, his family was horrified to learn that <a href="http://www.denverpost.com/news/ci_28991939/chimney-discovery-ends-mystery-over-young-mans-disappearance">a body found wedged inside a stone chimney of a cabin just a quarter-mile from their home was their son and brother</a>. The El Paso County coroner, who ruled the death accidental, described the death as "very confusing" as there were no signs of trauma, yet the body was in the fetal position and clad only in a thermal shirt with his feet facing down. He believes Josh climbed into the chimney and became stuck, but the owner of the vacant cabin <a href="http://www.denverpost.com/news/ci_28991939/chimney-discovery-ends-mystery-over-young-mans-disappearance">doesn't buy that story</a>. Read <a href="http://www.denverpost.com/news/ci_28991939/chimney-discovery-ends-mystery-over-young-mans-disappearance">Jesse Paul's full report here</a>.</p>
      <hr>
      <h2>The Big Stuff</h2>
      <p><strong>Saying goodbye to a Mexican institution.</strong> Rosa Linda's Mexican Cafe will <a href="http://www.denverpost.com/business/ci_28992156/rosa-lindas-mexican-cafe-close-after-30-years">serve its last ladle of green chile on Oct. 30</a> after three decades of <a href="http://photos.denverpost.com/2015/10/19/rosa-lindas-mexican-cafe-through-the-years-photos/#1">bringing Mexican family recipes to Denver's Highland neighborhood</a>. Founder Rosa Linda Aguirre says what will "hurt the most" about closing is having to cancel the restaurant's annual Thanksgiving Feast to the Needy, <a href="http://dptv.denverpost.com/2015/10/19/rosa-lindas-mexican-cafe-serves-annual-thanksgiving-feast-to-the-needy-in-2011/">which we filmed in 2011</a>.</p>
      <p><strong>If you name a horse Houdini, you'd beter expect him to escape.</strong> This is a fantastic opening line for  story, for so many reasons: "A search for a popular horse that escaped from a Douglas County ranch <a href="http://www.denverpost.com/news/ci_28995247/drone-finds-horse-after-it-escaped-from-castle">has ended with the help of a drone</a>." First off, what qualifies a horse as popular? Secondly, here's a situation where the drone technology proves its worth. Groups of volunteers had failed to find the horse by foot and vehicle, but <a href="http://www.denverpost.com/news/ci_28995247/drone-finds-horse-after-it-escaped-from-castle">a drone company's custom flyer outfitted with a $3,000 infrared camera found Houdini</a> (suffering from minor barbed wire wounds) quickly.</p>
      <p><strong>Apparently there was some kind of Star Wars trailer released yesterday?</strong> If you've spent any time on the Internet in the last ~14 hours, you've likely been pummeled by the collective joy and anticipation of Star Wars fans around the globe, <a href="http://blogs.denverpost.com/nerd/2015/10/19/watch-star-wars-episode-vii-the-force-awakens-trailer/5236/">as the final trailer for Episode VII: The Force Awakens hit the tubes</a>. You can <a href="http://blogs.denverpost.com/nerd/2015/10/19/watch-star-wars-episode-vii-the-force-awakens-trailer/5236/">watch it here</a> if you've somehow missed it so far, or you can go <a href="http://photos.denverpost.com/2015/10/20/star-wars-promotional-event-at-the-great-wall-of-china-photos/#1">see a slideshow of a huge and bizarre Star Wars event on the Great Wall of China</a>.</p>
      <p>+ If you missed it the first time around, check out <a href="http://www.denverpost.com/business/ci_28752528/star-wars-bb-8-how-boulders-sphero-brought-droid-toy-life">our feature on the Boulder company that brought Episode VII's Sphero to toy shelves around the world</a>.</p>
      <hr />
      <h2>By The Numbers</h2>
      <p class="number">1 in 11</p>
      <p class="numbercred">That's the ratio of <a href="http://www.denverpost.com/marijuana/ci_28993836/marijuana-industry-drives-denver-metro-areas-real-estate-recovery">industrial buildings in Denver that are full of marijuana</a>, according to a study by the real estate firm CBRE. That rounds out to at least 3.7 million square feet of industrial space, especially around the Mousetrap (the I-25/I-70 junction for you recent Colorado imports). The firm credits marijuana cultivation for kickstarting the local commercial real estate market, which is great for landlords, but <a href="http://www.denverpost.com/news/ci_28943419/denver-toys-tots-searching-donated-warehouse-space">not so great for nonprofits like Toys for Tots</a>.</p>
      <p>+ BONUS: <a href="http://dpo.st/1OPuHBE">We've mapped all of Colorado's marijuana grow facilities</a>.</p>
      <hr />
              <!-- AD BLOCK #1 --> <center> <!-- MAIN AD IMAGE --> <a href="http://li.denverpost.com/click?s=128705&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128705&sz=300x250&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" class="ad center" /></a> <!-- SECONDARY --> <a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" alt="" /></a> <a href="http://li.denverpost.comclick?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]"></a> <!-- TRACKING --> <img src="http://li.denverpost.com/imp?s=128706&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /> <img src="http://li.denverpost.com/imp?s=128707&sz=1x1&li=[-LIST_ID-]&e=[-EMAILADDR-]&p=[-MAILINGID-]" style="display:none;" /> </center> <!-- END AD BLOCK 1 -->
              <hr />
      <h2>Quick Hits</h2>
      <p>+ RTD is looking to <a href="http://www.denverpost.com/news/ci_28992618/rtd-looks-streamline-its-low-income-bus-fare">streamline the way it sells discount tickets</a> to governments and nonprofits for distribution to lower-income riders.</p>
      <p>+ "My legs won't walk any more." An Alamosa boy, Jaiden, <a href="http://www.denverpost.com/news/ci_28980669/alamosa-boy-afflicted-rare-disease-that-hardens-his">has a disease called "stiff skin disorder"</a> (which turns his skin into a "countertop" as his father describes it), and his doctors and parents are struggling to treat the extremely rare disorder.</p>
      <p>+ The saying is usually "don't take rides from strangers," but a Colorado Springs man discovered the hard way <a href="http://www.denverpost.com/news/ci_28995881/colorado-springs-police-man-carjacked-after-giving-strangers">that it's not a great idea to <em>give</em> rides to strangers either</a>.</p>
      <p>+ The GOP presidential candidates are coming to Boulder, and Joey Bunch writes that there is <a href="http://www.denverpost.com/marijuana/ci_28993769/gop-candidates-debate-economy-colorado-pot-offers-opportunity">no better opportunity for politicians to acknowledge the economics of legal marijuana</a>.</p>
      <p>+ Demaryius Thomas is not having a great season. Sure, his numbers are fine, but <a href="http://www.denverpost.com/broncos/ci_28992973/demaryius-thomas-takes-blame-drops-key-game-situations">a series of drops and misreads on important plays have people asking about the value of his $70 million contract</a>.</p>
      <p>+ The QB rankings are out and Peyton Manning is <a href="http://www.denverpost.com/broncos/ci_28996017/nfl-qb-rankings-cam-newton-soars-peyton-manning">waving hello from all the way down at No. 25</a>.</p>
      <hr />
      <h2>What We're Reading</h2>
      <p>+ Did you know that we're living in a post-alpaca bubble world? Luke Runyon at KUNC <a href="http://www.kunc.org/post/when-alpaca-bubble-burst-breeders-paid-price#stream/0">looks at the fallout of the "house of cards" that was Colorado's alpaca industry</a>.</p>
      <p>+ George W. Bush, ex-president and <a href="http://www.people.com/people/article/0,,20804587,00.html">current painter</a>, was in Denver for a fundraiser and unleashed on GOP presidential candidate Ted Cruz. <a href="http://www.politico.com/story/2015/10/jeb-bush-george-bush-donors-ted-cruz-214933">"I just don't like that guy," W told donors, according to Eli Stokols at Politico</a>.</p>
      <p>+ Irin Carmon at MSNBC takes an exhaustive and engrossing look at the battle over abortion access in GOP-controlled states: <a href="http://www.msnbc.com/shuttered">Shuttered: The End of Abortion Access in Red America</a></p>
        <!-- FOOTER -->
        <hr style="width:100%;margin-top:1em;"/>
        <p style="font-weight:bold;text-align:center;">SUBSCRIBE: <a href="http://dpo.st/alerts" title="Daily Digest Alerts">Get more Denver Post in your inbox</a></p>
        <hr style="width:100%;margin-top:0;"/>


        <!-- FOOTER -->
        <hr style="width:100%;margin-top:.5em;"/>
        <p class="signup">SIGN UP: <a href="http://dpo.st/alerts" title="Daily Digest Alerts">Get more Denver Post in your inbox</a></p>
        <hr style="width:100%;margin-top:.5em;"/>
        <p class="signup">STORE: <a href="http://denverpoststore.com" title="Denver Post Store">Buy souvenirs, memorabilia and more</a></p>
        <p class="signup">BRONCOS BOOK: <a href="http://denverpoststore.com" title="Denver Post Store">Relive the Broncos’ championship season</a></p>
        <p class="signup" style="font-size:1em;">PRINT READERS: <a href="https://www.denverpostmemberservices.com/dssMatch.aspx?product=CustomerCare&">Activate your membership for exclusive benefits</a></p>
        <hr style="width:100%;margin-top:.5em;"/>
      
        <hr style="width:100%;margin-top:.5em;"/>
        <p class="footer">You are receiving this newsletter because you signed up at The Denver Post.
          <br />Please add "members@mail.denverpost.com" and "members@direct.denverpost.com" to your trusted senders list. To unsubscribe from this mailing, <a href="[-WEB_UNSUB-]">click here.</a>
          <br />To change your e-mail preferences,
          <a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]" style="text-decoration: none;" tracking="no">click here</a>. To view this newsletter on the web <a href="[-CLICK_TO_VIEW-]">click here.</a>
        </p>
        <p class="footer">The Denver Post 101 West Colfax Ave. Denver, CO 80202</p>
        <!-- LIVEINTENT SAFERTB -->
        <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=123788600&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788601&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788602&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788603&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788604&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788605&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788606&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788607&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788608&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788609&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788610&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788611&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788612&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788613&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788614&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788615&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788616&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788617&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788618&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788619&sz=2x1&li={LIST_ID}&e=[-EMAILADDR-]&p=[-MAILINGID-]" width="2" height="6" border="0" /></td></tr></tbody></table>
        <!-- END LIVEINTENT -->
      </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
</center>
<![endif]-->
</body>
</html>
